<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="ToonieWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vo-eU-vjR">
                                <rect key="frame" x="0.0" y="44" width="320" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-En-Hda">
                                        <rect key="frame" x="277" y="9" width="1" height="54"/>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="a5d-N6-pFr"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-Ob-qJg">
                                        <rect key="frame" x="10" y="6" width="260" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E1f-Ob-qJg" secondAttribute="height" multiplier="13:3" id="HZm-yk-WkG"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="mZl-bo-H0u">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WidgetCollectionViewCell" id="iWe-T2-iOs" customClass="WidgetCollectionViewCell" customModule="ToonieWidget" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dum2" translatesAutoresizingMaskIntoConstraints="NO" id="Bzy-0q-4dr">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Bzy-0q-4dr" secondAttribute="height" multiplier="1:1" id="ukk-Ye-E0C"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bzy-0q-4dr" firstAttribute="centerX" secondItem="iWe-T2-iOs" secondAttribute="centerX" id="2Oh-5X-YD7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bzy-0q-4dr" secondAttribute="bottom" id="498-ou-YI8"/>
                                                    <constraint firstItem="Bzy-0q-4dr" firstAttribute="centerY" secondItem="iWe-T2-iOs" secondAttribute="centerY" id="I5e-ta-6z3"/>
                                                    <constraint firstItem="Bzy-0q-4dr" firstAttribute="width" secondItem="iWe-T2-iOs" secondAttribute="width" id="Wis-vD-e5s"/>
                                                    <constraint firstItem="Bzy-0q-4dr" firstAttribute="top" secondItem="iWe-T2-iOs" secondAttribute="top" id="mMM-O3-Kjp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="widgetImageView" destination="Bzy-0q-4dr" id="2G7-hI-VN3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="M4Y-Lb-cyx" id="Wn3-bi-pnN"/>
                                            <outlet property="delegate" destination="M4Y-Lb-cyx" id="Gk5-cQ-6HG"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-nI-plU">
                                        <rect key="frame" x="282" y="6" width="30" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sod-nI-plU" secondAttribute="height" multiplier="1:2" id="LsT-mY-rUF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="추천">
                                            <color key="titleColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="curationButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="08T-ic-xva"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h3e-En-Hda" firstAttribute="height" secondItem="6vo-eU-vjR" secondAttribute="height" multiplier="82:110" id="2D1-Jd-y35"/>
                                    <constraint firstItem="E1f-Ob-qJg" firstAttribute="width" secondItem="6vo-eU-vjR" secondAttribute="width" multiplier="260:320" id="7a6-oE-44N"/>
                                    <constraint firstItem="E1f-Ob-qJg" firstAttribute="leading" secondItem="6vo-eU-vjR" secondAttribute="leading" constant="10" id="K5T-yy-Zmy"/>
                                    <constraint firstItem="h3e-En-Hda" firstAttribute="centerY" secondItem="6vo-eU-vjR" secondAttribute="centerY" id="Yp3-3J-mqK"/>
                                    <constraint firstAttribute="trailing" secondItem="Sod-nI-plU" secondAttribute="trailing" constant="8" id="Z08-R5-uOS"/>
                                    <constraint firstItem="Sod-nI-plU" firstAttribute="centerY" secondItem="E1f-Ob-qJg" secondAttribute="centerY" id="pJ2-8v-Gzf"/>
                                    <constraint firstItem="Sod-nI-plU" firstAttribute="leading" secondItem="h3e-En-Hda" secondAttribute="trailing" constant="4" id="qPf-Ou-qop"/>
                                    <constraint firstItem="E1f-Ob-qJg" firstAttribute="centerY" secondItem="6vo-eU-vjR" secondAttribute="centerY" id="wY9-Mx-Hm7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="6vo-eU-vjR" secondAttribute="trailing" id="NoV-FH-JVf"/>
                            <constraint firstItem="6vo-eU-vjR" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="WH2-o5-qdy"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="6vo-eU-vjR" secondAttribute="bottom" id="YDY-cH-31k"/>
                            <constraint firstItem="6vo-eU-vjR" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="xef-m1-nQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="curtionButton" destination="Sod-nI-plU" id="Q6J-6q-P1J"/>
                        <outlet property="widgetCollecionView" destination="E1f-Ob-qJg" id="c8G-gB-9Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="dum2" width="164" height="164"/>
    </resources>
</document>
