<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KIX-zJ-v7V">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Look View Controller-->
        <scene sceneID="KxV-kM-xMd">
            <objects>
                <viewController storyboardIdentifier="LookViewController" id="I0N-tY-W4J" customClass="LookViewController" customModule="Toonie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJz-Ah-bs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-fC-7jS" userLabel="ContentsView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-yc-Zfy">
                                        <rect key="frame" x="18.666666666666657" y="0.0" width="337.66666666666674" height="734"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="5" id="FmF-ch-KZy">
                                            <size key="itemSize" width="160" height="158"/>
                                            <size key="headerReferenceSize" width="160" height="104"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="104" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LookCell" id="rQb-q3-rUf" customClass="LookCell" customModule="Toonie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="208" width="160" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taW-vw-25r">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="158"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="taW-vw-25r" firstAttribute="top" secondItem="rQb-q3-rUf" secondAttribute="top" id="16S-lm-RkB"/>
                                                    <constraint firstAttribute="bottom" secondItem="taW-vw-25r" secondAttribute="bottom" id="6CZ-Wl-4Bq"/>
                                                    <constraint firstItem="taW-vw-25r" firstAttribute="leading" secondItem="rQb-q3-rUf" secondAttribute="leading" id="Tgc-NT-YlL"/>
                                                    <constraint firstItem="taW-vw-25r" firstAttribute="top" secondItem="rQb-q3-rUf" secondAttribute="top" id="ejp-Rv-Dph"/>
                                                    <constraint firstItem="taW-vw-25r" firstAttribute="leading" secondItem="rQb-q3-rUf" secondAttribute="leading" id="fNK-Ux-h0f"/>
                                                    <constraint firstAttribute="trailing" secondItem="taW-vw-25r" secondAttribute="trailing" id="ndU-bq-695"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="backgroundImageView" destination="taW-vw-25r" id="dqr-oW-hWy"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCell" id="aIW-9d-mma">
                                            <rect key="frame" x="0.0" y="0.0" width="337.66666666666674" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-Rs-aOQ" userLabel="TitleView">
                                                    <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="둘러보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-tB-0B4">
                                                            <rect key="frame" x="120.33333333333331" y="21.666666666666671" width="97" height="34"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                                            <color key="textColor" name="defaultText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="t4b-tB-0B4" firstAttribute="centerX" secondItem="Ccs-Rs-aOQ" secondAttribute="centerX" id="LHu-TW-e6E"/>
                                                        <constraint firstItem="t4b-tB-0B4" firstAttribute="top" secondItem="Ccs-Rs-aOQ" secondAttribute="top" constant="21.5" id="RsX-s4-oUa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ccs-Rs-aOQ" secondAttribute="trailing" id="M4p-kG-VNj"/>
                                                <constraint firstItem="Ccs-Rs-aOQ" firstAttribute="leading" secondItem="aIW-9d-mma" secondAttribute="leading" id="N0B-fN-d6N"/>
                                                <constraint firstItem="Ccs-Rs-aOQ" firstAttribute="top" secondItem="aIW-9d-mma" secondAttribute="top" id="bWG-ft-P7l"/>
                                                <constraint firstAttribute="bottom" secondItem="Ccs-Rs-aOQ" secondAttribute="bottom" id="j0w-xN-4J2"/>
                                            </constraints>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="I0N-tY-W4J" id="Ktf-n6-8mt"/>
                                            <outlet property="delegate" destination="I0N-tY-W4J" id="MdI-DU-gLf"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Kj-yc-Zfy" secondAttribute="bottom" id="Hi6-HX-e9f"/>
                                    <constraint firstItem="7Kj-yc-Zfy" firstAttribute="width" secondItem="Yp9-fC-7jS" secondAttribute="width" multiplier="0.9" id="WsA-yp-9rL"/>
                                    <constraint firstItem="7Kj-yc-Zfy" firstAttribute="centerX" secondItem="Yp9-fC-7jS" secondAttribute="centerX" id="kid-dc-Btb"/>
                                    <constraint firstItem="7Kj-yc-Zfy" firstAttribute="top" secondItem="Yp9-fC-7jS" secondAttribute="top" id="zbH-zx-XDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQg-nB-x8K" firstAttribute="trailing" secondItem="Yp9-fC-7jS" secondAttribute="trailing" id="CZP-Cm-ibD"/>
                            <constraint firstItem="pQg-nB-x8K" firstAttribute="bottom" secondItem="Yp9-fC-7jS" secondAttribute="bottom" id="RbP-Tf-Om0"/>
                            <constraint firstItem="Yp9-fC-7jS" firstAttribute="top" secondItem="pQg-nB-x8K" secondAttribute="top" id="n3Z-4T-hiE"/>
                            <constraint firstItem="Yp9-fC-7jS" firstAttribute="leading" secondItem="pQg-nB-x8K" secondAttribute="leading" id="zFf-v3-jty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQg-nB-x8K"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzH-4S-GFZ"/>
                    <connections>
                        <outlet property="mainCategoryCollectionView" destination="7Kj-yc-Zfy" id="1aL-bW-8Ra"/>
                        <outlet property="mainCategoryCollectionViewFlowLayout" destination="FmF-ch-KZy" id="X08-Ip-M8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqb-bJ-4vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-228.03598200899552"/>
        </scene>
        <!--Look Detail View Controller-->
        <scene sceneID="ZWT-2R-M7K">
            <objects>
                <viewController storyboardIdentifier="LookDetailViewController" id="2NV-ap-3zT" customClass="LookDetailViewController" customModule="Toonie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8A-ao-GuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-aa-zJ0" userLabel="Navigation Bar View">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsw-TO-KVH">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="9qs-Ll-a0P"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="2NV-ap-3zT" eventType="touchUpInside" id="zFV-1C-PuB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-NI-KsE">
                                        <rect key="frame" x="165.66666666666666" y="8.6666666666666643" width="44" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dsw-TO-KVH" firstAttribute="top" secondItem="iPe-aa-zJ0" secondAttribute="top" id="2Fk-iQ-bey"/>
                                    <constraint firstItem="rBl-NI-KsE" firstAttribute="centerY" secondItem="iPe-aa-zJ0" secondAttribute="centerY" id="9La-6x-7L4"/>
                                    <constraint firstAttribute="height" constant="44" id="KuI-NB-QpP"/>
                                    <constraint firstAttribute="bottom" secondItem="Dsw-TO-KVH" secondAttribute="bottom" id="aan-wO-hLm"/>
                                    <constraint firstItem="Dsw-TO-KVH" firstAttribute="leading" secondItem="iPe-aa-zJ0" secondAttribute="leading" id="oAC-HX-Ux0"/>
                                    <constraint firstItem="rBl-NI-KsE" firstAttribute="centerX" secondItem="iPe-aa-zJ0" secondAttribute="centerX" id="qw8-rH-i5K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-FM-4ap">
                                <rect key="frame" x="0.0" y="88" width="375" height="56.666666666666657"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-NB-GFI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56.666666666666664"/>
                                        <connections>
                                            <segue destination="jcd-BY-Dvv" kind="embed" id="OtI-nA-lcC"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56.600000000000001" id="DYW-jD-DDh"/>
                                    <constraint firstAttribute="trailing" secondItem="gN6-NB-GFI" secondAttribute="trailing" id="L7Y-nn-hnK"/>
                                    <constraint firstItem="gN6-NB-GFI" firstAttribute="top" secondItem="jL6-FM-4ap" secondAttribute="top" id="eyx-MA-ome"/>
                                    <constraint firstAttribute="bottom" secondItem="gN6-NB-GFI" secondAttribute="bottom" id="mcv-Lc-f7W"/>
                                    <constraint firstItem="gN6-NB-GFI" firstAttribute="leading" secondItem="jL6-FM-4ap" secondAttribute="leading" id="vjs-65-AuC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pzs-lT-fOL">
                                <rect key="frame" x="0.0" y="161.33333333333331" width="375" height="616.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="HSR-jc-0dx">
                                    <size key="itemSize" width="122" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LookDetailCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LookDetailCell" id="5Q2-Av-fX9" customClass="LookDetailCell" customModule="Toonie" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="122" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-88-nr0">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="O0H-88-nr0" firstAttribute="top" secondItem="5Q2-Av-fX9" secondAttribute="top" id="7nu-BL-tHe"/>
                                            <constraint firstAttribute="bottom" secondItem="O0H-88-nr0" secondAttribute="bottom" id="E5j-Pb-4Qz"/>
                                            <constraint firstItem="O0H-88-nr0" firstAttribute="leading" secondItem="5Q2-Av-fX9" secondAttribute="leading" id="EeJ-5n-gkw"/>
                                            <constraint firstAttribute="trailing" secondItem="O0H-88-nr0" secondAttribute="trailing" id="u3e-cc-7AU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="O0H-88-nr0" id="9aT-wo-hnJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2NV-ap-3zT" id="KvH-M8-7NG"/>
                                    <outlet property="delegate" destination="2NV-ap-3zT" id="xeg-Jz-oI2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mJ-ta-Bhz" firstAttribute="trailing" secondItem="jL6-FM-4ap" secondAttribute="trailing" id="6V0-zP-G9r"/>
                            <constraint firstItem="iPe-aa-zJ0" firstAttribute="leading" secondItem="x8A-ao-GuX" secondAttribute="leading" id="9UV-ra-pj8"/>
                            <constraint firstItem="Pzs-lT-fOL" firstAttribute="top" secondItem="jL6-FM-4ap" secondAttribute="bottom" constant="16.699999999999999" id="KqO-JK-IEI"/>
                            <constraint firstItem="iPe-aa-zJ0" firstAttribute="top" secondItem="1mJ-ta-Bhz" secondAttribute="top" id="R9G-UU-Ufz"/>
                            <constraint firstItem="1mJ-ta-Bhz" firstAttribute="bottom" secondItem="Pzs-lT-fOL" secondAttribute="bottom" id="a22-R8-pjK"/>
                            <constraint firstItem="1mJ-ta-Bhz" firstAttribute="trailing" secondItem="Pzs-lT-fOL" secondAttribute="trailing" id="gkb-z1-xGc"/>
                            <constraint firstItem="1mJ-ta-Bhz" firstAttribute="trailing" secondItem="iPe-aa-zJ0" secondAttribute="trailing" id="lTf-B1-yS7"/>
                            <constraint firstItem="jL6-FM-4ap" firstAttribute="leading" secondItem="1mJ-ta-Bhz" secondAttribute="leading" id="rDK-rj-UMT"/>
                            <constraint firstItem="Pzs-lT-fOL" firstAttribute="leading" secondItem="1mJ-ta-Bhz" secondAttribute="leading" id="vJG-dr-aI2"/>
                            <constraint firstItem="jL6-FM-4ap" firstAttribute="top" secondItem="iPe-aa-zJ0" secondAttribute="bottom" id="vjV-SM-yph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mJ-ta-Bhz"/>
                    </view>
                    <connections>
                        <outlet property="lookDetailCollectionView" destination="Pzs-lT-fOL" id="5NT-mH-JvH"/>
                        <outlet property="lookDetailCollectionViewFlowLayout" destination="HSR-jc-0dx" id="pQR-Z3-3rD"/>
                        <outlet property="lookDetailTitleLabel" destination="rBl-NI-KsE" id="k0f-nH-Yzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkb-Gq-KB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-228.32512315270938"/>
        </scene>
        <!--Look Navigation Controller-->
        <scene sceneID="T57-Jr-iJO">
            <objects>
                <navigationController navigationBarHidden="YES" id="KIX-zJ-v7V" customClass="LookNavigationController" customModule="Toonie" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jjz-7w-yu4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I0N-tY-W4J" kind="relationship" relationship="rootViewController" id="3y8-43-7SA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7z-7d-OWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-228"/>
        </scene>
        <!--Look Detail Top Select View Controller-->
        <scene sceneID="cbJ-vH-8dj">
            <objects>
                <viewController id="jcd-BY-Dvv" customClass="LookDetailTopSelectViewController" customModule="Toonie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9A-wc-uaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56.666666666666664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-5U-eQp">
                                <rect key="frame" x="0.0" y="13.000000000000002" width="375" height="30.666666666666671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="6" id="fgT-qz-D3W">
                                    <size key="itemSize" width="96" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LookDetailTopSelectCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LookDetailTopSelectCell" id="WeV-Xz-ZHJ" customClass="LookDetailTopSelectCell" customModule="Toonie" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.33333333333333331" width="96" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-v8-6Um">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="전체보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-up-2jk">
                                                    <rect key="frame" x="20" y="6.6666666666666679" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nSf-up-2jk" firstAttribute="centerY" secondItem="WeV-Xz-ZHJ" secondAttribute="centerY" id="5u8-Gi-pM1"/>
                                            <constraint firstItem="nSf-up-2jk" firstAttribute="leading" secondItem="WeV-Xz-ZHJ" secondAttribute="leading" constant="20" id="7DR-V7-tEF"/>
                                            <constraint firstAttribute="bottom" secondItem="69Y-v8-6Um" secondAttribute="bottom" id="I3b-WN-gjT"/>
                                            <constraint firstAttribute="trailing" secondItem="69Y-v8-6Um" secondAttribute="trailing" id="ddP-7n-EDA"/>
                                            <constraint firstItem="69Y-v8-6Um" firstAttribute="top" secondItem="WeV-Xz-ZHJ" secondAttribute="top" id="eHb-UT-VV7"/>
                                            <constraint firstAttribute="trailing" secondItem="nSf-up-2jk" secondAttribute="trailing" constant="20" id="kef-1i-mwd"/>
                                            <constraint firstItem="69Y-v8-6Um" firstAttribute="leading" secondItem="WeV-Xz-ZHJ" secondAttribute="leading" id="saU-wI-4WR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="69Y-v8-6Um" id="7P4-7q-FUj"/>
                                            <outlet property="titleLabel" destination="nSf-up-2jk" id="Vrq-cg-Utx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jcd-BY-Dvv" id="vyt-Wu-0m1"/>
                                    <outlet property="delegate" destination="jcd-BY-Dvv" id="I7Z-Hl-GGM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pk6-5U-eQp" secondAttribute="trailing" id="Vgh-dT-tzM"/>
                            <constraint firstAttribute="bottom" secondItem="pk6-5U-eQp" secondAttribute="bottom" constant="13" id="bXL-Sb-AE9"/>
                            <constraint firstItem="pk6-5U-eQp" firstAttribute="leading" secondItem="f9A-wc-uaC" secondAttribute="leading" id="o5h-hu-8iU"/>
                            <constraint firstItem="pk6-5U-eQp" firstAttribute="top" secondItem="f9A-wc-uaC" secondAttribute="top" constant="13" id="tGk-uo-TEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9j-04-cIg"/>
                    </view>
                    <connections>
                        <outlet property="lookDetailTopSelectCollectionView" destination="pk6-5U-eQp" id="Zod-9o-fXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2E-gB-We3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-444.45812807881777"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="8" height="16"/>
        <namedColor name="defaultText">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
