<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailToonView-->
        <scene sceneID="SnL-3z-ysO">
            <objects>
                <viewController storyboardIdentifier="DetailToonView" title="DetailToonView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SAT-03-eWA" customClass="DetailToonViewController" customModule="Toonie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtT-an-TSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-jj-8nl">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="C6X-wr-PU0"/>
                                    <constraint firstAttribute="height" constant="44" id="JPq-NZ-4LP"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="SAT-03-eWA" eventType="touchUpInside" id="ThW-Vt-bKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-Cf-hxh">
                                <rect key="frame" x="313" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="FDT-IZ-EbZ"/>
                                    <constraint firstAttribute="height" constant="44" id="qhL-Pd-AZ9"/>
                                </constraints>
                                <state key="normal" image="moreBtn"/>
                                <connections>
                                    <action selector="moreButtonDidTap:" destination="SAT-03-eWA" eventType="touchUpInside" id="87g-dz-sde"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-NR-4nm">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-LU-TAv" userLabel="Third Stack View">
                                        <rect key="frame" x="37.5" y="494" width="300" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표 태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wel-vI-MY1">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <color key="textColor" name="defaultText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-Vx-3Tr">
                                                <rect key="frame" x="0.0" y="31" width="300" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-dD-1iz">
                                                <rect key="frame" x="0.0" y="57" width="300" height="13.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-Sr-lzS" userLabel="First Stack View">
                                        <rect key="frame" x="37.5" y="269" width="300" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-2I-6MS">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-uE-xHk">
                                                <rect key="frame" x="0.0" y="21" width="300" height="13.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfileimg" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-JR-rme">
                                        <rect key="frame" x="95" y="20" width="185" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3WF-JR-rme" secondAttribute="height" multiplier="1:1" id="wGF-Go-DS3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-2P-dcV">
                                        <rect key="frame" x="37.5" y="226" width="300" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <color key="textColor" name="main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-sN-WL6" userLabel="Second Stack View">
                                        <rect key="frame" x="128.5" y="324.5" width="118" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-2F-1Jh">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-fA-ke1">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" name="defaultText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시물" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-Ei-1tV">
                                                        <rect key="frame" x="0.0" y="24" width="36.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" name="defaultText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-X5-60d">
                                                <rect key="frame" x="81.5" y="0.0" width="36.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-hV-Na8">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" name="defaultText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-xY-ceZ">
                                                        <rect key="frame" x="0.0" y="24" width="36.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" name="defaultText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW4-Am-OaH" userLabel="line">
                                        <rect key="frame" x="20" y="469.5" width="335" height="0.5"/>
                                        <color key="backgroundColor" name="line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1i2-Z9-a7e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mW4-Am-OaH" firstAttribute="centerX" secondItem="2Vl-NR-4nm" secondAttribute="centerX" id="5o8-xA-HhM"/>
                                    <constraint firstItem="wel-vI-MY1" firstAttribute="top" secondItem="mW4-Am-OaH" secondAttribute="bottom" constant="24" id="6HO-5i-J77"/>
                                    <constraint firstItem="3Rq-LU-TAv" firstAttribute="width" secondItem="2Vl-NR-4nm" secondAttribute="width" multiplier="0.8" id="9b7-eS-D3F"/>
                                    <constraint firstItem="3WF-JR-rme" firstAttribute="centerX" secondItem="2Vl-NR-4nm" secondAttribute="centerX" id="FxT-de-PIo"/>
                                    <constraint firstItem="Sew-Sr-lzS" firstAttribute="width" secondItem="2Vl-NR-4nm" secondAttribute="width" multiplier="0.8" id="IXw-3M-4Er"/>
                                    <constraint firstAttribute="trailing" secondItem="mW4-Am-OaH" secondAttribute="trailing" constant="20" id="Ike-Vk-qpA"/>
                                    <constraint firstItem="3Rq-LU-TAv" firstAttribute="centerX" secondItem="2Vl-NR-4nm" secondAttribute="centerX" id="RGj-l9-f5N"/>
                                    <constraint firstItem="kmQ-2P-dcV" firstAttribute="top" secondItem="3WF-JR-rme" secondAttribute="bottom" constant="21" id="Usy-qs-lVP"/>
                                    <constraint firstItem="uqC-sN-WL6" firstAttribute="centerX" secondItem="2Vl-NR-4nm" secondAttribute="centerX" id="XEr-AI-VMp"/>
                                    <constraint firstItem="mW4-Am-OaH" firstAttribute="top" secondItem="uqC-sN-WL6" secondAttribute="bottom" priority="750" constant="103.66666666666669" id="Xxe-5P-hyV"/>
                                    <constraint firstItem="Sew-Sr-lzS" firstAttribute="centerX" secondItem="2Vl-NR-4nm" secondAttribute="centerX" id="bUR-jC-dQi"/>
                                    <constraint firstItem="3WF-JR-rme" firstAttribute="top" secondItem="2Vl-NR-4nm" secondAttribute="top" constant="20" id="e2s-UV-W90"/>
                                    <constraint firstItem="kmQ-2P-dcV" firstAttribute="centerX" secondItem="2Vl-NR-4nm" secondAttribute="centerX" id="fiE-Rx-9nd"/>
                                    <constraint firstItem="kmQ-2P-dcV" firstAttribute="width" secondItem="2Vl-NR-4nm" secondAttribute="width" multiplier="0.8" id="hyV-KB-Ftn"/>
                                    <constraint firstItem="mW4-Am-OaH" firstAttribute="leading" secondItem="2Vl-NR-4nm" secondAttribute="leading" constant="20" id="iM2-fD-15t"/>
                                    <constraint firstItem="3WF-JR-rme" firstAttribute="width" secondItem="2Vl-NR-4nm" secondAttribute="height" multiplier="0.247" constant="52.051000000000016" id="j3l-v7-OZO"/>
                                    <constraint firstAttribute="bottom" secondItem="3Rq-LU-TAv" secondAttribute="bottom" constant="20" id="nbZ-RU-r1j"/>
                                    <constraint firstItem="uqC-sN-WL6" firstAttribute="top" secondItem="Sew-Sr-lzS" secondAttribute="bottom" constant="21" id="rcA-NB-mME"/>
                                    <constraint firstItem="Sew-Sr-lzS" firstAttribute="top" secondItem="kmQ-2P-dcV" secondAttribute="bottom" constant="14" id="wVZ-wS-OgJ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-y5-23V">
                                <rect key="frame" x="0.0" y="603" width="187.5" height="64"/>
                                <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="j7V-HU-ccT"/>
                                </constraints>
                                <state key="normal" title="작품보러가기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToonButtonDidTap:" destination="SAT-03-eWA" eventType="touchUpInside" id="qh2-Se-qIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp5-BU-IbD">
                                <rect key="frame" x="187.5" y="603" width="187.5" height="64"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.37647058823529411" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8aV-wp-2vx"/>
                                </constraints>
                                <state key="normal" title="찜하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToMyFavorite:" destination="SAT-03-eWA" eventType="touchUpInside" id="QNV-IU-tSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Vl-NR-4nm" firstAttribute="top" secondItem="N5B-jj-8nl" secondAttribute="bottom" id="0xv-sv-XkX"/>
                            <constraint firstItem="an7-mg-Mse" firstAttribute="bottom" secondItem="Zp5-BU-IbD" secondAttribute="bottom" id="2YR-9K-yBp"/>
                            <constraint firstItem="tpb-y5-23V" firstAttribute="width" secondItem="Zp5-BU-IbD" secondAttribute="width" id="3EJ-Zj-ghn"/>
                            <constraint firstItem="2Vl-NR-4nm" firstAttribute="leading" secondItem="an7-mg-Mse" secondAttribute="leading" id="Eog-ll-fvf"/>
                            <constraint firstItem="2Vl-NR-4nm" firstAttribute="bottom" secondItem="tpb-y5-23V" secondAttribute="top" id="Fwm-cr-8KR"/>
                            <constraint firstItem="an7-mg-Mse" firstAttribute="trailing" secondItem="Y3q-Cf-hxh" secondAttribute="trailing" constant="18" id="HFi-rx-d8z"/>
                            <constraint firstItem="an7-mg-Mse" firstAttribute="bottom" secondItem="tpb-y5-23V" secondAttribute="bottom" id="Km0-FF-DBi"/>
                            <constraint firstItem="N5B-jj-8nl" firstAttribute="leading" secondItem="an7-mg-Mse" secondAttribute="leading" id="Vwb-t0-gNZ"/>
                            <constraint firstItem="an7-mg-Mse" firstAttribute="trailing" secondItem="Zp5-BU-IbD" secondAttribute="trailing" id="bZY-gJ-lFM"/>
                            <constraint firstItem="tpb-y5-23V" firstAttribute="width" secondItem="AtT-an-TSR" secondAttribute="width" multiplier="0.5" id="c32-YF-d4Y"/>
                            <constraint firstItem="2Vl-NR-4nm" firstAttribute="width" secondItem="AtT-an-TSR" secondAttribute="width" id="mKx-h3-Swk"/>
                            <constraint firstItem="N5B-jj-8nl" firstAttribute="top" secondItem="an7-mg-Mse" secondAttribute="top" id="ogg-Fe-oMh"/>
                            <constraint firstItem="N5B-jj-8nl" firstAttribute="centerY" secondItem="Y3q-Cf-hxh" secondAttribute="centerY" id="rnV-84-hcg"/>
                            <constraint firstItem="2Vl-NR-4nm" firstAttribute="trailing" secondItem="an7-mg-Mse" secondAttribute="trailing" id="s3F-c2-d2h"/>
                            <constraint firstItem="tpb-y5-23V" firstAttribute="leading" secondItem="an7-mg-Mse" secondAttribute="leading" id="ytW-qS-G0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="an7-mg-Mse"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="cPp-2I-6MS" id="HsK-4T-dKh"/>
                        <outlet property="descriptionLabel" destination="aPY-uE-xHk" id="FUR-Yk-Jn9"/>
                        <outlet property="detailToonIdLabel" destination="kmQ-2P-dcV" id="EWa-ev-67A"/>
                        <outlet property="detailToonImageView" destination="3WF-JR-rme" id="Gw2-Fq-d1K"/>
                        <outlet property="favoriteButton" destination="Zp5-BU-IbD" id="dna-gz-ZC3"/>
                        <outlet property="followerNumberLabel" destination="cLo-hV-Na8" id="A6h-nh-DN1"/>
                        <outlet property="mainKeywordLabel" destination="dpy-Vx-3Tr" id="WSq-6L-MuX"/>
                        <outlet property="postCountLabel" destination="qz5-fA-ke1" id="zaw-oi-okI"/>
                        <outlet property="subKeywordLabel" destination="gtY-dD-1iz" id="G9n-KM-51B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzJ-9q-bCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-471.42857142857144"/>
        </scene>
        <!--Toon Web View Controller-->
        <scene sceneID="6Fv-iY-rXs">
            <objects>
                <viewController storyboardIdentifier="ToonWebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6vy-PQ-pVp" customClass="ToonWebViewController" customModule="Toonie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHR-HT-ZEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Xy1-c0-2db">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="cmS-Sy-TaO"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-vF-e9Y">
                                <rect key="frame" x="0.0" y="67" width="375" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-wU-QnH">
                                <rect key="frame" x="0.0" y="21.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9Ua-KC-kEB"/>
                                    <constraint firstAttribute="height" constant="44" id="ET6-fd-hYP"/>
                                </constraints>
                                <state key="normal" image="closeBtn"/>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="6vy-PQ-pVp" eventType="touchUpInside" id="Pme-Qj-SMl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z4B-Wu-BFh">
                                <rect key="frame" x="37.5" y="28" width="300" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZN-rw-CCc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-Oy-n8g">
                                        <rect key="frame" x="0.0" y="17" width="300" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" name="unselectedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-fO-4kW" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-zt-QZk">
                                        <rect key="frame" x="10" y="5" width="128" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-NR-BXT">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="7eL-Nt-Uqo"/>
                                                    <constraint firstAttribute="height" constant="44" id="i1X-Sa-0Fi"/>
                                                </constraints>
                                                <state key="normal" image="backOn"/>
                                                <state key="disabled" image="webBack"/>
                                                <connections>
                                                    <action selector="backButtonDidTap:" destination="6vy-PQ-pVp" eventType="touchUpInside" id="V1x-Ev-iMm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUe-LW-UU8">
                                                <rect key="frame" x="84" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Qwo-mD-b6y"/>
                                                    <constraint firstAttribute="width" constant="44" id="yLd-HN-d7Z"/>
                                                </constraints>
                                                <state key="normal" image="nextOn"/>
                                                <state key="disabled" image="webNext"/>
                                                <connections>
                                                    <action selector="forwardButtonDidTap:" destination="6vy-PQ-pVp" eventType="touchUpInside" id="fcB-VT-uch"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AJo-zt-QZk" firstAttribute="top" secondItem="aNe-fO-4kW" secondAttribute="top" constant="5" id="DwE-VG-Jqj"/>
                                    <constraint firstItem="AJo-zt-QZk" firstAttribute="leading" secondItem="aNe-fO-4kW" secondAttribute="leading" constant="10" id="TwW-Vz-0Cj"/>
                                    <constraint firstAttribute="height" constant="52" id="stL-du-wd2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-2S-GF0" userLabel="Safe Other">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5GZ-wU-QnH" firstAttribute="centerY" secondItem="Xy1-c0-2db" secondAttribute="centerY" id="5UT-WD-Zhx"/>
                            <constraint firstItem="Xy1-c0-2db" firstAttribute="leading" secondItem="XzK-cD-fP8" secondAttribute="leading" id="83E-Yz-aRe"/>
                            <constraint firstItem="v2n-vF-e9Y" firstAttribute="top" secondItem="Xy1-c0-2db" secondAttribute="bottom" id="A9c-fh-R03"/>
                            <constraint firstItem="XzK-cD-fP8" firstAttribute="trailing" secondItem="aNe-fO-4kW" secondAttribute="trailing" id="GOJ-HY-FFm"/>
                            <constraint firstItem="v2n-vF-e9Y" firstAttribute="leading" secondItem="XzK-cD-fP8" secondAttribute="leading" id="GnQ-Vk-qMh"/>
                            <constraint firstItem="Z4B-Wu-BFh" firstAttribute="width" secondItem="Xy1-c0-2db" secondAttribute="width" multiplier="0.8" id="K1T-x7-y9J"/>
                            <constraint firstItem="aNe-fO-4kW" firstAttribute="top" secondItem="v2n-vF-e9Y" secondAttribute="bottom" id="MIk-2X-Eix"/>
                            <constraint firstItem="XzK-cD-fP8" firstAttribute="trailing" secondItem="v2n-vF-e9Y" secondAttribute="trailing" id="MnE-wC-1Tf"/>
                            <constraint firstItem="XzK-cD-fP8" firstAttribute="bottom" secondItem="aNe-fO-4kW" secondAttribute="bottom" id="Rnc-vI-fRC"/>
                            <constraint firstItem="aNe-fO-4kW" firstAttribute="leading" secondItem="XzK-cD-fP8" secondAttribute="leading" id="Se0-xM-bGm"/>
                            <constraint firstAttribute="bottom" secondItem="ItG-2S-GF0" secondAttribute="bottom" id="UCW-fB-ByA"/>
                            <constraint firstItem="Xy1-c0-2db" firstAttribute="top" secondItem="XzK-cD-fP8" secondAttribute="top" id="X7g-rI-Ztz"/>
                            <constraint firstItem="ItG-2S-GF0" firstAttribute="leading" secondItem="XHR-HT-ZEN" secondAttribute="leading" id="YA0-hl-Hbi"/>
                            <constraint firstItem="ItG-2S-GF0" firstAttribute="top" secondItem="aNe-fO-4kW" secondAttribute="bottom" id="aFf-gD-sPI"/>
                            <constraint firstItem="Z4B-Wu-BFh" firstAttribute="centerX" secondItem="Xy1-c0-2db" secondAttribute="centerX" id="hvy-D8-tdk"/>
                            <constraint firstItem="5GZ-wU-QnH" firstAttribute="leading" secondItem="XzK-cD-fP8" secondAttribute="leading" id="idm-tx-rIr"/>
                            <constraint firstAttribute="trailing" secondItem="ItG-2S-GF0" secondAttribute="trailing" id="mjI-PL-OYq"/>
                            <constraint firstItem="XzK-cD-fP8" firstAttribute="trailing" secondItem="Xy1-c0-2db" secondAttribute="trailing" id="nX3-Ux-eaH"/>
                            <constraint firstItem="Z4B-Wu-BFh" firstAttribute="centerY" secondItem="Xy1-c0-2db" secondAttribute="centerY" id="xyH-Id-s6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzK-cD-fP8"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="IRf-NR-BXT" id="JhM-3p-pkt"/>
                        <outlet property="forwardButton" destination="kUe-LW-UU8" id="dlh-vu-rIF"/>
                        <outlet property="idLabel" destination="4ZN-rw-CCc" id="lEb-R9-vuV"/>
                        <outlet property="instagramWebView" destination="v2n-vF-e9Y" id="ygk-rk-5cW"/>
                        <outlet property="urlLabel" destination="ZHQ-Oy-n8g" id="TK8-qK-C3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrH-m7-wpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-471.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="8" height="16"/>
        <image name="backOn" width="12" height="20"/>
        <image name="closeBtn" width="12" height="13"/>
        <image name="moreBtn" width="16" height="4"/>
        <image name="nextOn" width="12" height="20"/>
        <image name="rectangle" width="375" height="47"/>
        <image name="userProfileimg" width="202" height="202"/>
        <image name="webBack" width="12" height="20"/>
        <image name="webNext" width="12" height="20"/>
        <namedColor name="defaultText">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="line">
            <color red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="1" green="0.46666666666666667" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="unselectedText">
            <color red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
