<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ioe-IF-5iv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community View Controller-->
        <scene sceneID="5be-bq-gqB">
            <objects>
                <viewController storyboardIdentifier="CommunityViewController" id="Ioe-IF-5iv" customClass="CommunityViewController" customModule="Toonie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi2-RV-tMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커뮤니티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-Sq-fAd">
                                <rect key="frame" x="142.66666666666666" y="69" width="90" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-pw-Z46">
                                <rect key="frame" x="0.0" y="118" width="375" height="660"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BdI-aK-ZsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-ru-tSd">
                                            <rect key="frame" x="37" y="27" width="198" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="더 재미있는 인스타툰을 알고싶다면," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-cC-N14">
                                                    <rect key="frame" x="0.0" y="0.0" width="197.33333333333334" height="16.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="모두에게 물어보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toW-Cm-cdo">
                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="150.33333333333334" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.71372549019607845" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pem-ru-tSd" secondAttribute="trailing" constant="140" id="OVP-7o-QNu"/>
                                        <constraint firstItem="Pem-ru-tSd" firstAttribute="leading" secondItem="BdI-aK-ZsQ" secondAttribute="leading" constant="37" id="SjA-Iu-omv"/>
                                        <constraint firstItem="Pem-ru-tSd" firstAttribute="top" secondItem="BdI-aK-ZsQ" secondAttribute="top" constant="27" id="rAR-9v-dZs"/>
                                        <constraint firstAttribute="bottom" secondItem="Pem-ru-tSd" secondAttribute="bottom" constant="23" id="vIn-9e-Xck"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommunityTableViewCell" rowHeight="258" id="FVb-NW-cg4" customClass="CommunityTableViewCell" customModule="Toonie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVb-NW-cg4" id="Y8a-TA-K9f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아름다운코끼리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-xX-ah6">
                                                    <rect key="frame" x="20" y="17" width="85" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.9882352941176471" green="0.68627450980392157" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-b6-vl3">
                                                    <rect key="frame" x="263.66666666666669" y="12" width="91.333333333333314" height="27"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxq-VG-UkC">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Wxq-VG-UkC" secondAttribute="height" multiplier="1:1" constant="10" id="PaZ-lR-CT6"/>
                                                                <constraint firstAttribute="height" constant="27" id="rl7-Ve-OSw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="수정">
                                                                <color key="titleColor" red="1" green="0.56470588235294117" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월 31일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-cm-qtH">
                                                            <rect key="frame" x="41" y="0.0" width="50.333333333333343" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="eAP-bq-SAf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="unselectedText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-WN-zyK">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ln3-yH-A0G"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-7k-8kY">
                                                    <rect key="frame" x="20" y="76" width="335" height="50.333333333333343"/>
                                                    <string key="text">요즘 직장상사 때문에 많이 힘든데
힘낼 수 있는 인스타툰 추천 받을 수 있을까요?
제가 LA에 살때가 생각나는데요. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-WW-806">
                                                    <rect key="frame" x="0.0" y="150.33333333333334" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="7QA-zs-3uW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abI-gS-PGe">
                                                    <rect key="frame" x="0.0" y="152.33333333333334" width="375" height="105.33333333333334"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-dI-JV1">
                                                            <rect key="frame" x="0.0" y="16" width="375" height="73.333333333333329"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DAj-YL-OXc">
                                                                <size key="itemSize" width="70" height="70"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommunityCollectionViewCell" id="674-VS-vvu" customClass="CommunityCollectionViewCell" customModule="Toonie" customModuleProvider="target">
                                                                    <rect key="frame" x="17" y="0.0" width="70" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-vP-54Y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="L9k-G6-2XR"/>
                                                                                    <constraint firstAttribute="height" constant="70" id="qor-Th-4hN"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="vW5-vP-54Y" firstAttribute="leading" secondItem="674-VS-vvu" secondAttribute="leading" id="Csb-cG-Y3Q"/>
                                                                        <constraint firstItem="vW5-vP-54Y" firstAttribute="top" secondItem="674-VS-vvu" secondAttribute="top" id="G64-Xk-n04"/>
                                                                        <constraint firstItem="vW5-vP-54Y" firstAttribute="centerX" secondItem="674-VS-vvu" secondAttribute="centerX" id="HiR-jW-W4M"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vW5-vP-54Y" secondAttribute="trailing" id="HsG-Il-Vrd"/>
                                                                        <constraint firstItem="vW5-vP-54Y" firstAttribute="centerY" secondItem="674-VS-vvu" secondAttribute="centerY" id="U8K-ng-9UB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vW5-vP-54Y" secondAttribute="bottom" id="k2X-uG-Bxx"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="recommendImageView" destination="vW5-vP-54Y" id="ug7-ZO-Z75"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wos-IN-7Y5">
                                                            <rect key="frame" x="149" y="25" width="77" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <state key="normal" title="작품 추천하기">
                                                                <color key="titleColor" red="1" green="0.56470588239999997" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="unselectedText"/>
                                                    <constraints>
                                                        <constraint firstItem="4HF-dI-JV1" firstAttribute="top" secondItem="abI-gS-PGe" secondAttribute="top" constant="16" id="1uw-Ee-Wjp"/>
                                                        <constraint firstItem="wos-IN-7Y5" firstAttribute="centerX" secondItem="abI-gS-PGe" secondAttribute="centerX" id="99q-oX-gbN"/>
                                                        <constraint firstItem="wos-IN-7Y5" firstAttribute="top" secondItem="abI-gS-PGe" secondAttribute="top" constant="25" id="NnN-Fs-gSu"/>
                                                        <constraint firstAttribute="bottom" secondItem="4HF-dI-JV1" secondAttribute="bottom" constant="16" id="YnD-gC-1gX"/>
                                                        <constraint firstItem="4HF-dI-JV1" firstAttribute="leading" secondItem="abI-gS-PGe" secondAttribute="leading" id="hr1-sS-qRv"/>
                                                        <constraint firstAttribute="trailing" secondItem="4HF-dI-JV1" secondAttribute="trailing" id="kO0-6v-Fvf"/>
                                                        <constraint firstItem="4HF-dI-JV1" firstAttribute="width" secondItem="abI-gS-PGe" secondAttribute="width" id="uRd-Wj-jZ5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abI-gS-PGe" firstAttribute="top" secondItem="c3B-WW-806" secondAttribute="bottom" id="0Gb-cf-uBZ"/>
                                                <constraint firstItem="abI-gS-PGe" firstAttribute="leading" secondItem="Y8a-TA-K9f" secondAttribute="leading" id="5Ft-fA-VJS"/>
                                                <constraint firstAttribute="trailing" secondItem="fMg-WN-zyK" secondAttribute="trailing" id="5gy-jA-YrG"/>
                                                <constraint firstItem="fMg-WN-zyK" firstAttribute="width" secondItem="Y8a-TA-K9f" secondAttribute="width" id="EZQ-gN-HWb"/>
                                                <constraint firstItem="uzo-xX-ah6" firstAttribute="top" secondItem="Y8a-TA-K9f" secondAttribute="top" constant="17" id="FQe-aE-vkI"/>
                                                <constraint firstItem="c3B-WW-806" firstAttribute="top" secondItem="Cja-7k-8kY" secondAttribute="bottom" constant="24" id="FrD-iZ-jzJ"/>
                                                <constraint firstItem="c3B-WW-806" firstAttribute="width" secondItem="Y8a-TA-K9f" secondAttribute="width" id="Fyg-x5-IW3"/>
                                                <constraint firstItem="fMg-WN-zyK" firstAttribute="leading" secondItem="Y8a-TA-K9f" secondAttribute="leading" id="J7N-ZG-4Ed"/>
                                                <constraint firstAttribute="trailing" secondItem="c3B-WW-806" secondAttribute="trailing" id="KiI-fO-g0m"/>
                                                <constraint firstAttribute="bottom" secondItem="abI-gS-PGe" secondAttribute="bottom" id="LU7-fE-IYj"/>
                                                <constraint firstItem="3E9-b6-vl3" firstAttribute="centerY" secondItem="uzo-xX-ah6" secondAttribute="centerY" id="X8U-Lz-Hx9"/>
                                                <constraint firstItem="uzo-xX-ah6" firstAttribute="leading" secondItem="Y8a-TA-K9f" secondAttribute="leading" constant="20" id="adu-Ht-ggj"/>
                                                <constraint firstAttribute="trailing" secondItem="abI-gS-PGe" secondAttribute="trailing" id="gLC-xp-skb"/>
                                                <constraint firstItem="c3B-WW-806" firstAttribute="leading" secondItem="Y8a-TA-K9f" secondAttribute="leading" id="huC-qs-JIY"/>
                                                <constraint firstItem="Cja-7k-8kY" firstAttribute="leading" secondItem="Y8a-TA-K9f" secondAttribute="leading" constant="20" id="jz7-jK-C5q"/>
                                                <constraint firstAttribute="trailing" secondItem="Cja-7k-8kY" secondAttribute="trailing" constant="20" id="mxw-JY-9yP"/>
                                                <constraint firstItem="Cja-7k-8kY" firstAttribute="top" secondItem="fMg-WN-zyK" secondAttribute="bottom" constant="25" id="p2a-Zu-jGG"/>
                                                <constraint firstItem="fMg-WN-zyK" firstAttribute="top" secondItem="3E9-b6-vl3" secondAttribute="bottom" constant="10" id="p4h-J6-uS6"/>
                                                <constraint firstAttribute="trailing" secondItem="3E9-b6-vl3" secondAttribute="trailing" constant="20" id="tku-jh-MEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsLabel" destination="Cja-7k-8kY" id="8y1-SJ-32P"/>
                                            <outlet property="dayAndTimeButton" destination="5Dn-cm-qtH" id="UFg-sU-44V"/>
                                            <outlet property="modifyButton" destination="Wxq-VG-UkC" id="pYF-Oc-hC9"/>
                                            <outlet property="nameLabel" destination="uzo-xX-ah6" id="dvt-uX-f4R"/>
                                            <outlet property="recommendButton" destination="wos-IN-7Y5" id="9Lm-LU-0xD"/>
                                            <outlet property="recommendCollectionView" destination="4HF-dI-JV1" id="AtY-J3-Ank"/>
                                            <outlet property="recommendView" destination="abI-gS-PGe" id="D4m-ED-JUS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ioe-IF-5iv" id="Ggm-p1-Hdc"/>
                                    <outlet property="delegate" destination="Ioe-IF-5iv" id="Lj9-jR-Lid"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWc-Sq-fAd" firstAttribute="centerX" secondItem="7JB-OF-GCh" secondAttribute="centerX" id="7NG-3N-fFf"/>
                            <constraint firstItem="Zr9-pw-Z46" firstAttribute="leading" secondItem="7JB-OF-GCh" secondAttribute="leading" id="ARS-Lw-dX9"/>
                            <constraint firstItem="7JB-OF-GCh" firstAttribute="bottom" secondItem="Zr9-pw-Z46" secondAttribute="bottom" id="HVG-ul-GjX"/>
                            <constraint firstItem="Zr9-pw-Z46" firstAttribute="top" secondItem="JWc-Sq-fAd" secondAttribute="bottom" constant="17" id="TQz-Cq-2vJ"/>
                            <constraint firstItem="7JB-OF-GCh" firstAttribute="trailing" secondItem="Zr9-pw-Z46" secondAttribute="trailing" id="cEQ-Uu-qrh"/>
                            <constraint firstItem="JWc-Sq-fAd" firstAttribute="top" secondItem="7JB-OF-GCh" secondAttribute="top" constant="25" id="dix-bO-f6x"/>
                            <constraint firstItem="Zr9-pw-Z46" firstAttribute="centerX" secondItem="7JB-OF-GCh" secondAttribute="centerX" id="wvb-ZO-Rir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7JB-OF-GCh"/>
                    </view>
                    <connections>
                        <outlet property="communityTableView" destination="Zr9-pw-Z46" id="tpY-ZB-RgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="273-Ja-Pgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-373.15270935960592"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="unselectedText">
            <color red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
