<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQr-Ap-73h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Navigation Controller-->
        <scene sceneID="gif-f2-K80">
            <objects>
                <navigationController navigationBarHidden="YES" id="PQr-Ap-73h" customClass="FeedNavigationController" customModule="Toonie" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kfw-zb-95W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="orZ-OH-7iG" kind="relationship" relationship="rootViewController" id="cx8-lp-n0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szb-NE-gVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-533"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="gIX-6u-yYs">
            <objects>
                <viewController storyboardIdentifier="RecommendViewController" id="HVp-oW-7f2" customClass="RecommendViewController" customModule="Toonie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofE-Ds-164">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1622"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-JM-FQW" userLabel="Navigation Bar View">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-md-yVk">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="wzT-F1-fj6"/>
                                        </constraints>
                                        <state key="normal" image="closeBtn"/>
                                        <connections>
                                            <action selector="closeButtonDidTap:" destination="HVp-oW-7f2" eventType="touchUpInside" id="nPh-J7-YvE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 나는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-Zk-dzR">
                                        <rect key="frame" x="146.5" y="8.5" width="82" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7vx-g6-jzJ"/>
                                    <constraint firstItem="OY4-md-yVk" firstAttribute="leading" secondItem="dIN-JM-FQW" secondAttribute="leading" id="nXF-Us-Mte"/>
                                    <constraint firstAttribute="bottom" secondItem="OY4-md-yVk" secondAttribute="bottom" id="qQ4-fU-W7R"/>
                                    <constraint firstItem="r3v-Zk-dzR" firstAttribute="centerY" secondItem="dIN-JM-FQW" secondAttribute="centerY" id="ssG-Bq-sIo"/>
                                    <constraint firstItem="OY4-md-yVk" firstAttribute="top" secondItem="dIN-JM-FQW" secondAttribute="top" id="xLR-Jh-3nV"/>
                                    <constraint firstItem="r3v-Zk-dzR" firstAttribute="centerX" secondItem="dIN-JM-FQW" secondAttribute="centerX" id="yfe-Sf-kJS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Vr-K6-1yd">
                                <rect key="frame" x="0.0" y="88" width="375" height="1534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wD3-kx-4pC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="715"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-xO-elK">
                                            <rect key="frame" x="0.0" y="32" width="414" height="190"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-pH-Os0">
                                                    <rect key="frame" x="-219.5" y="0.0" width="853" height="190"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-TN-OpQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="853" height="190"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Oon-Es-8vG" customClass="KTCenterFlowLayout">
                                                                <size key="itemSize" width="112" height="30"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TagCollectionViewCell" reuseIdentifier="TagCollectionViewCell" id="oAH-vu-VFn" customClass="TagCollectionViewCell" customModule="Toonie" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-6q-gD5" userLabel="Back View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="#대학생활을 그린" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-8o-3Ew">
                                                                                <rect key="frame" x="10" y="6.5" width="92" height="17"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="g0V-8o-3Ew" firstAttribute="centerX" secondItem="oAH-vu-VFn" secondAttribute="centerX" id="3Yn-ni-957"/>
                                                                        <constraint firstItem="g0V-8o-3Ew" firstAttribute="leading" secondItem="oAH-vu-VFn" secondAttribute="leading" constant="10" id="TKn-sA-ksh"/>
                                                                        <constraint firstItem="g0V-8o-3Ew" firstAttribute="centerY" secondItem="oAH-vu-VFn" secondAttribute="centerY" id="XPT-Ta-qOj"/>
                                                                        <constraint firstItem="Ehb-6q-gD5" firstAttribute="width" secondItem="oAH-vu-VFn" secondAttribute="width" id="hRv-Aq-uDm"/>
                                                                        <constraint firstItem="Ehb-6q-gD5" firstAttribute="centerY" secondItem="oAH-vu-VFn" secondAttribute="centerY" id="mlW-AR-VlR"/>
                                                                        <constraint firstItem="Ehb-6q-gD5" firstAttribute="centerX" secondItem="oAH-vu-VFn" secondAttribute="centerX" id="rwI-fL-5Oo"/>
                                                                        <constraint firstItem="Ehb-6q-gD5" firstAttribute="height" secondItem="oAH-vu-VFn" secondAttribute="height" id="w9k-L4-W2V"/>
                                                                        <constraint firstAttribute="trailing" secondItem="g0V-8o-3Ew" secondAttribute="trailing" constant="10" id="zyI-HO-hkr"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="backView" destination="Ehb-6q-gD5" id="EkX-bC-IwR"/>
                                                                        <outlet property="titleLabel" destination="g0V-8o-3Ew" id="xNz-6l-BVc"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="HVp-oW-7f2" id="Ng0-rg-1ba"/>
                                                                <outlet property="delegate" destination="HVp-oW-7f2" id="26j-Xr-2n1"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Z9q-TN-OpQ" firstAttribute="width" secondItem="lfq-pH-Os0" secondAttribute="width" id="2Lh-QT-gKb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z9q-TN-OpQ" secondAttribute="bottom" id="JQS-Ql-R11"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z9q-TN-OpQ" secondAttribute="trailing" id="JU9-u1-xVJ"/>
                                                        <constraint firstAttribute="width" constant="853" id="O7y-Un-hMt"/>
                                                        <constraint firstItem="Z9q-TN-OpQ" firstAttribute="leading" secondItem="lfq-pH-Os0" secondAttribute="leading" id="Y8d-2O-rkk"/>
                                                        <constraint firstAttribute="height" constant="190" id="bPW-qx-AHT"/>
                                                        <constraint firstItem="Z9q-TN-OpQ" firstAttribute="centerX" secondItem="lfq-pH-Os0" secondAttribute="centerX" id="gJB-fd-vh3"/>
                                                        <constraint firstItem="Z9q-TN-OpQ" firstAttribute="top" secondItem="lfq-pH-Os0" secondAttribute="top" id="hud-6W-YT1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lfq-pH-Os0" secondAttribute="bottom" id="3UK-Fb-v4q"/>
                                                <constraint firstAttribute="trailing" secondItem="lfq-pH-Os0" secondAttribute="trailing" priority="251" id="9YC-zt-F1M"/>
                                                <constraint firstItem="lfq-pH-Os0" firstAttribute="leading" secondItem="qLx-xO-elK" secondAttribute="leading" priority="251" constant="-100" id="MAf-34-ZIC"/>
                                                <constraint firstItem="lfq-pH-Os0" firstAttribute="top" secondItem="qLx-xO-elK" secondAttribute="top" id="cbp-Bq-5VM"/>
                                                <constraint firstItem="lfq-pH-Os0" firstAttribute="centerX" secondItem="qLx-xO-elK" secondAttribute="centerX" id="eYy-y6-XcT"/>
                                                <constraint firstAttribute="height" secondItem="lfq-pH-Os0" secondAttribute="height" id="ffO-a5-RL0"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="HVp-oW-7f2" id="efb-uF-suf"/>
                                            </connections>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인스타툰을 읽고싶어요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yim-Xf-eJf">
                                            <rect key="frame" x="83" y="252" width="248" height="29"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-Vp-c0r">
                                            <rect key="frame" x="0.0" y="289.5" width="414" height="425.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-mq-r24">
                                                    <rect key="frame" x="107.5" y="124.5" width="199" height="150.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedDetail_NotInfo" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-E8-qrx">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="113"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Y6F-E8-qrx" secondAttribute="height" multiplier="174:99" id="Xaa-OK-zK5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBt-Ih-S0o">
                                                            <rect key="frame" x="9.5" y="116.5" width="180" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="키워드를 선택하시면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-CU-43A" userLabel="키워드를 선택하시면">
                                                                    <rect key="frame" x="33.5" y="0.0" width="113" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-7t-M0l">
                                                                    <rect key="frame" x="0.0" y="17" width="180" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="753" text="투니가 인스타툰을 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-wt-LyA" userLabel="투니가 인스타툰을">
                                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="17"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="752" text="추천" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-1U-LYu">
                                                                            <rect key="frame" x="105" y="0.0" width="24.5" height="17"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" name="tag"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="해드려요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-YU-oc6" userLabel="해드려요">
                                                                            <rect key="frame" x="128" y="0.0" width="52" height="17"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="UAB-1U-LYu" firstAttribute="top" secondItem="5jf-7t-M0l" secondAttribute="top" id="56F-BT-eq6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mUq-wt-LyA" secondAttribute="bottom" id="Fns-K9-3ge"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NmT-YU-oc6" secondAttribute="trailing" id="KbQ-xq-xoG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NmT-YU-oc6" secondAttribute="bottom" id="PrB-Eb-zBd"/>
                                                                        <constraint firstItem="NmT-YU-oc6" firstAttribute="top" secondItem="5jf-7t-M0l" secondAttribute="top" id="SaW-P2-OGA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="UAB-1U-LYu" secondAttribute="bottom" id="h69-tf-3rF"/>
                                                                        <constraint firstItem="NmT-YU-oc6" firstAttribute="leading" secondItem="UAB-1U-LYu" secondAttribute="trailing" constant="-1.3333333333333144" id="iH5-x5-9Kd"/>
                                                                        <constraint firstItem="mUq-wt-LyA" firstAttribute="leading" secondItem="5jf-7t-M0l" secondAttribute="leading" id="lUo-jG-IJC"/>
                                                                        <constraint firstItem="mUq-wt-LyA" firstAttribute="top" secondItem="5jf-7t-M0l" secondAttribute="top" id="r87-4m-bko"/>
                                                                        <constraint firstItem="UAB-1U-LYu" firstAttribute="leading" secondItem="mUq-wt-LyA" secondAttribute="trailing" id="txj-DY-V7b"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="5jf-7t-M0l" secondAttribute="bottom" id="6ST-0g-C7n"/>
                                                                <constraint firstItem="5jf-7t-M0l" firstAttribute="top" secondItem="RTr-CU-43A" secondAttribute="bottom" id="9Q6-Sq-ENG"/>
                                                                <constraint firstAttribute="trailing" secondItem="5jf-7t-M0l" secondAttribute="trailing" id="AGm-e3-6Kr"/>
                                                                <constraint firstItem="5jf-7t-M0l" firstAttribute="leading" secondItem="zBt-Ih-S0o" secondAttribute="leading" id="TGE-fg-YjC"/>
                                                                <constraint firstItem="RTr-CU-43A" firstAttribute="top" secondItem="zBt-Ih-S0o" secondAttribute="top" id="exo-BE-NI2"/>
                                                                <constraint firstAttribute="height" priority="250" constant="58.329999999999998" id="uer-3j-Orp"/>
                                                                <constraint firstItem="RTr-CU-43A" firstAttribute="centerX" secondItem="zBt-Ih-S0o" secondAttribute="centerX" id="zcO-TM-fwP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tnv-mq-r24" secondAttribute="height" multiplier="60:73" priority="999" id="6xB-cs-aNx"/>
                                                        <constraint firstItem="Y6F-E8-qrx" firstAttribute="leading" secondItem="tnv-mq-r24" secondAttribute="leading" id="BpR-dO-ZAc"/>
                                                        <constraint firstItem="Y6F-E8-qrx" firstAttribute="top" secondItem="tnv-mq-r24" secondAttribute="top" id="LoI-TA-155"/>
                                                        <constraint firstItem="zBt-Ih-S0o" firstAttribute="top" secondItem="Y6F-E8-qrx" secondAttribute="bottom" multiplier="1.03" id="Tem-uE-75F"/>
                                                        <constraint firstAttribute="bottom" secondItem="zBt-Ih-S0o" secondAttribute="bottom" id="u8k-lD-NEb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y6F-E8-qrx" secondAttribute="trailing" id="usH-y6-YAt"/>
                                                        <constraint firstItem="zBt-Ih-S0o" firstAttribute="centerX" secondItem="tnv-mq-r24" secondAttribute="centerX" id="zZl-fw-MlO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tnv-mq-r24" firstAttribute="width" secondItem="NJb-Vp-c0r" secondAttribute="width" multiplier="0.48" id="3t3-RY-Csb"/>
                                                <constraint firstItem="tnv-mq-r24" firstAttribute="centerX" secondItem="NJb-Vp-c0r" secondAttribute="centerX" id="UiH-Nf-IVX"/>
                                                <constraint firstItem="tnv-mq-r24" firstAttribute="centerY" secondItem="NJb-Vp-c0r" secondAttribute="centerY" multiplier="0.94" id="Vay-bB-a9m"/>
                                                <constraint firstAttribute="height" priority="250" constant="436.67000000000002" id="XWg-iA-Nqx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NJb-Vp-c0r" secondAttribute="bottom" id="8UA-hm-IJ3"/>
                                        <constraint firstAttribute="trailing" secondItem="NJb-Vp-c0r" secondAttribute="trailing" id="A9n-BC-UOY"/>
                                        <constraint firstItem="qLx-xO-elK" firstAttribute="centerX" secondItem="wD3-kx-4pC" secondAttribute="centerX" id="HOt-Wp-kZH"/>
                                        <constraint firstItem="NJb-Vp-c0r" firstAttribute="top" secondItem="Yim-Xf-eJf" secondAttribute="bottom" constant="8.3333333333332575" id="Ull-z1-gGK"/>
                                        <constraint firstItem="Yim-Xf-eJf" firstAttribute="top" secondItem="Z9q-TN-OpQ" secondAttribute="bottom" constant="30" id="Xd9-pD-nl7"/>
                                        <constraint firstItem="NJb-Vp-c0r" firstAttribute="leading" secondItem="wD3-kx-4pC" secondAttribute="leading" id="Y4Z-vR-bJJ"/>
                                        <constraint firstItem="qLx-xO-elK" firstAttribute="leading" secondItem="wD3-kx-4pC" secondAttribute="leading" id="ab3-nl-UW0"/>
                                        <constraint firstItem="qLx-xO-elK" firstAttribute="width" secondItem="wD3-kx-4pC" secondAttribute="width" id="cSR-Uf-fWh"/>
                                        <constraint firstItem="Yim-Xf-eJf" firstAttribute="centerX" secondItem="wD3-kx-4pC" secondAttribute="centerX" id="e07-3F-b4u"/>
                                        <constraint firstItem="Yim-Xf-eJf" firstAttribute="width" secondItem="wD3-kx-4pC" secondAttribute="width" multiplier="0.6" id="eYL-iE-maY"/>
                                        <constraint firstAttribute="trailing" secondItem="qLx-xO-elK" secondAttribute="trailing" id="hbp-AB-maV"/>
                                        <constraint firstItem="qLx-xO-elK" firstAttribute="top" secondItem="wD3-kx-4pC" secondAttribute="top" constant="32" id="kmH-5l-BBW"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="HVp-oW-7f2" id="wPm-gF-duK"/>
                                    <outlet property="delegate" destination="HVp-oW-7f2" id="OgA-BP-6Fy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dIN-JM-FQW" secondAttribute="trailing" id="2Zd-kl-Peg"/>
                            <constraint firstItem="3Vr-K6-1yd" firstAttribute="leading" secondItem="brY-GZ-Fz4" secondAttribute="leading" id="Jlt-hZ-pn1"/>
                            <constraint firstItem="dIN-JM-FQW" firstAttribute="top" secondItem="brY-GZ-Fz4" secondAttribute="top" id="Ric-i3-vfw"/>
                            <constraint firstAttribute="bottom" secondItem="3Vr-K6-1yd" secondAttribute="bottom" id="RvE-Pj-72y"/>
                            <constraint firstItem="brY-GZ-Fz4" firstAttribute="trailing" secondItem="3Vr-K6-1yd" secondAttribute="trailing" id="agL-md-02p"/>
                            <constraint firstItem="dIN-JM-FQW" firstAttribute="leading" secondItem="ofE-Ds-164" secondAttribute="leading" id="k82-Pt-Skb"/>
                            <constraint firstItem="3Vr-K6-1yd" firstAttribute="top" secondItem="dIN-JM-FQW" secondAttribute="bottom" id="zLf-Ea-4Oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brY-GZ-Fz4"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="recommendTableView" destination="3Vr-K6-1yd" id="Uy6-z7-wSx"/>
                        <outlet property="tagCollectionView" destination="Z9q-TN-OpQ" id="zD5-RW-Dda"/>
                        <outlet property="tagCollectionViewFlowLayout" destination="Oon-Es-8vG" id="1eC-Gt-E6s"/>
                        <outlet property="tagFrameView" destination="wD3-kx-4pC" id="RZH-Mb-qfu"/>
                        <outlet property="tagScrollContentViewWidth" destination="O7y-Un-hMt" id="llK-pv-G3j"/>
                        <outlet property="tagScrollView" destination="qLx-xO-elK" id="ZO1-E4-g3H"/>
                        <outlet property="tagSelectedNotInfoView" destination="NJb-Vp-c0r" id="tfH-gg-YwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwb-Hc-Grv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-559"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="1MT-E0-OxF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="orZ-OH-7iG" customClass="FeedViewController" customModule="Toonie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4Q-w9-i92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06O-cL-tXY">
                                <rect key="frame" x="0.0" y="44" width="375" height="1622"/>
                                <connections>
                                    <segue destination="HVp-oW-7f2" kind="embed" identifier="FeedDetail" id="HoU-eN-qKz"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-Iu-Gjr">
                                <rect key="frame" x="0.0" y="44" width="375" height="1622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-IX-F1T" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="402"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-Mn-SEn" userLabel="Tag View">
                                                <rect key="frame" x="-19" y="0.0" width="413" height="362"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="362" id="nVU-N1-u8i"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 나는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-DR-LxK">
                                                <rect key="frame" x="143" y="130.5" width="89.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인스타툰을 읽고 싶어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egV-TZ-hOb">
                                                <rect key="frame" x="77.5" y="242.5" width="220.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-iu-tg0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="402"/>
                                                <connections>
                                                    <action selector="moveFeedDetailDidTap:" destination="orZ-OH-7iG" eventType="touchUpInside" id="iFW-7G-Fzc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vJ8-Mn-SEn" firstAttribute="width" secondItem="nfS-IX-F1T" secondAttribute="width" multiplier="1.1" id="4kN-P3-vz1"/>
                                            <constraint firstItem="1H0-DR-LxK" firstAttribute="centerX" secondItem="vJ8-Mn-SEn" secondAttribute="centerX" id="94x-j0-Hr1"/>
                                            <constraint firstItem="gbZ-iu-tg0" firstAttribute="leading" secondItem="nfS-IX-F1T" secondAttribute="leading" id="F22-nd-9E7"/>
                                            <constraint firstItem="vJ8-Mn-SEn" firstAttribute="centerX" secondItem="nfS-IX-F1T" secondAttribute="centerX" id="JGx-6g-mPe"/>
                                            <constraint firstItem="gbZ-iu-tg0" firstAttribute="top" secondItem="nfS-IX-F1T" secondAttribute="top" id="MvP-Bu-qNX"/>
                                            <constraint firstAttribute="bottom" secondItem="gbZ-iu-tg0" secondAttribute="bottom" id="WWA-jD-DkO"/>
                                            <constraint firstAttribute="trailing" secondItem="gbZ-iu-tg0" secondAttribute="trailing" id="hPp-IJ-XAc"/>
                                            <constraint firstItem="1H0-DR-LxK" firstAttribute="bottom" secondItem="vJ8-Mn-SEn" secondAttribute="centerY" multiplier="0.88" id="n7U-8M-Me9"/>
                                            <constraint firstItem="egV-TZ-hOb" firstAttribute="top" secondItem="vJ8-Mn-SEn" secondAttribute="centerY" multiplier="1.34" id="ngC-IG-XPb"/>
                                            <constraint firstItem="egV-TZ-hOb" firstAttribute="centerX" secondItem="vJ8-Mn-SEn" secondAttribute="centerX" id="tgb-Tb-iUg"/>
                                            <constraint firstItem="vJ8-Mn-SEn" firstAttribute="top" secondItem="nfS-IX-F1T" secondAttribute="top" id="yj7-3t-2OS"/>
                                            <constraint firstAttribute="height" constant="402" id="zOC-kx-7iU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-NU-1Ph" userLabel="first line">
                                        <rect key="frame" x="20" y="402" width="335" height="0.5"/>
                                        <color key="backgroundColor" name="line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="jJr-rq-3cK"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-Lj-rak">
                                        <rect key="frame" x="0.0" y="467.5" width="375" height="336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="336" id="igM-49-XBG"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="TaV-xz-Ht9">
                                            <size key="itemSize" width="335" height="335"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forYouCell" id="A2I-X8-VdA" customClass="ForYouCollectionViewCell" customModule="Toonie" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.5" width="335" height="335"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImg" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-8I-LHW">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hHD-8I-LHW" secondAttribute="height" multiplier="1:1" id="UvB-Kq-Y33"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22k-Gw-w7L">
                                                            <rect key="frame" x="0.0" y="255" width="335" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivL-0K-p2x">
                                                                    <rect key="frame" x="18" y="19.5" width="253" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" name="tag"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrr-WP-19C">
                                                                    <rect key="frame" x="291" y="5" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="CDh-sj-PJ3"/>
                                                                        <constraint firstAttribute="width" secondItem="Hrr-WP-19C" secondAttribute="height" multiplier="1:1" id="MXv-LO-UOr"/>
                                                                        <constraint firstAttribute="height" constant="44" id="o3c-GE-tji"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Bookmark"/>
                                                                    <state key="selected" image="BookmarkOn"/>
                                                                    <connections>
                                                                        <action selector="addFavoriteToon:" destination="A2I-X8-VdA" eventType="touchUpInside" id="HYO-r7-N6F"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-w2-kUI">
                                                                    <rect key="frame" x="279" y="66.5" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-We-YGV">
                                                                    <rect key="frame" x="18" y="38" width="253" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <color key="textColor" name="defaultText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Hrr-WP-19C" secondAttribute="trailing" id="3kh-hl-VMn"/>
                                                                <constraint firstItem="4fv-We-YGV" firstAttribute="top" secondItem="ivL-0K-p2x" secondAttribute="bottom" constant="4" id="3nb-dc-rve"/>
                                                                <constraint firstItem="ivL-0K-p2x" firstAttribute="centerY" secondItem="Hrr-WP-19C" secondAttribute="centerY" id="AMN-rp-5q0"/>
                                                                <constraint firstItem="ivL-0K-p2x" firstAttribute="leading" secondItem="4fv-We-YGV" secondAttribute="leading" id="QFr-3m-gt7"/>
                                                                <constraint firstItem="Hrr-WP-19C" firstAttribute="leading" secondItem="4fv-We-YGV" secondAttribute="trailing" constant="20" id="WMW-8B-jBZ"/>
                                                                <constraint firstItem="ivL-0K-p2x" firstAttribute="width" secondItem="4fv-We-YGV" secondAttribute="width" id="anh-7p-Sma"/>
                                                                <constraint firstItem="4fv-We-YGV" firstAttribute="leading" secondItem="22k-Gw-w7L" secondAttribute="leading" constant="18" id="bZa-0I-qWw"/>
                                                                <constraint firstItem="Hrr-WP-19C" firstAttribute="top" secondItem="22k-Gw-w7L" secondAttribute="top" constant="5" id="faK-9m-Pw6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="22k-Gw-w7L" secondAttribute="trailing" id="62y-PO-XIk"/>
                                                    <constraint firstItem="22k-Gw-w7L" firstAttribute="height" secondItem="hHD-8I-LHW" secondAttribute="height" multiplier="0.239" id="Gaz-M5-OAN"/>
                                                    <constraint firstItem="hHD-8I-LHW" firstAttribute="top" secondItem="A2I-X8-VdA" secondAttribute="top" id="LB8-VQ-XDm"/>
                                                    <constraint firstItem="hHD-8I-LHW" firstAttribute="leading" secondItem="A2I-X8-VdA" secondAttribute="leading" id="Mcy-Pp-7He"/>
                                                    <constraint firstAttribute="trailing" secondItem="hHD-8I-LHW" secondAttribute="trailing" id="W1a-Sw-eIa"/>
                                                    <constraint firstAttribute="bottom" secondItem="22k-Gw-w7L" secondAttribute="bottom" id="Wjc-VL-69M"/>
                                                    <constraint firstItem="22k-Gw-w7L" firstAttribute="width" secondItem="hHD-8I-LHW" secondAttribute="width" id="nRJ-fS-OF5"/>
                                                    <constraint firstItem="22k-Gw-w7L" firstAttribute="leading" secondItem="A2I-X8-VdA" secondAttribute="leading" id="tQP-ka-eKU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bookMarkButton" destination="Hrr-WP-19C" id="cTa-fA-HuG"/>
                                                    <outlet property="forYouToonImageView" destination="hHD-8I-LHW" id="jFz-is-pdI"/>
                                                    <outlet property="forYouToonTagLabel" destination="ivL-0K-p2x" id="m3c-e1-m31"/>
                                                    <outlet property="forYouToonTitleLabel" destination="4fv-We-YGV" id="Lrs-2a-deX"/>
                                                    <outlet property="toonIdLabel" destination="GEu-w2-kUI" id="FMM-U9-JWl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="orZ-OH-7iG" id="7IW-bZ-0Ho"/>
                                            <outlet property="delegate" destination="orZ-OH-7iG" id="jjC-N3-vTC"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신을 위한 공감툰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-iZ-RYS">
                                        <rect key="frame" x="20" y="429.5" width="164" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" name="main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pC-y0-sbe" userLabel="Last View">
                                        <rect key="frame" x="0.0" y="1099.5" width="375" height="429"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜한 작품과 연관된" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-oF-xgZ">
                                                <rect key="frame" x="20" y="30" width="164" height="25"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <color key="textColor" name="main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RS9-D1-vTH">
                                                <rect key="frame" x="0.0" y="66" width="375" height="336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="336" id="pDs-ls-f0G"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="gjc-v4-IE6">
                                                    <size key="itemSize" width="335" height="335"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="TTl-XA-3gG" customClass="FavoriteCollectionViewCell" customModule="Toonie" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.5" width="335" height="335"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample3" translatesAutoresizingMaskIntoConstraints="NO" id="aml-Pp-bER">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="aml-Pp-bER" secondAttribute="height" multiplier="1:1" id="EwN-Q7-v1X"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-8H-sHE">
                                                                    <rect key="frame" x="0.0" y="255" width="335" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-CG-UcL">
                                                                            <rect key="frame" x="313" y="80" width="36" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-ax-p6g">
                                                                            <rect key="frame" x="291" y="5" width="44" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="bRb-ax-p6g" secondAttribute="height" multiplier="1:1" id="197-Ac-B9i"/>
                                                                                <constraint firstAttribute="height" constant="44" id="MAK-Pp-XS0"/>
                                                                                <constraint firstAttribute="width" constant="44" id="sOT-Y3-bbB"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="y1n-AC-4px"/>
                                                                            </constraints>
                                                                            <state key="normal" image="Bookmark"/>
                                                                            <state key="selected" image="BookmarkOn"/>
                                                                            <connections>
                                                                                <action selector="addFavoriteToon:" destination="TTl-XA-3gG" eventType="touchUpInside" id="pGe-dw-ink"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-nn-fck">
                                                                            <rect key="frame" x="20" y="38" width="251" height="22"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                            <color key="textColor" name="defaultText"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-we-ItL">
                                                                            <rect key="frame" x="20" y="19.5" width="251" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                            <color key="textColor" name="tag"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="0e1-nn-fck" firstAttribute="top" secondItem="jqf-we-ItL" secondAttribute="bottom" constant="4" id="4va-CJ-WF4"/>
                                                                        <constraint firstItem="jqf-we-ItL" firstAttribute="centerY" secondItem="bRb-ax-p6g" secondAttribute="centerY" id="5c3-pd-N70"/>
                                                                        <constraint firstItem="0e1-nn-fck" firstAttribute="leading" secondItem="ArW-8H-sHE" secondAttribute="leading" constant="20" id="88u-eq-2er"/>
                                                                        <constraint firstItem="bRb-ax-p6g" firstAttribute="top" secondItem="ArW-8H-sHE" secondAttribute="top" constant="5" id="Cbj-pl-pt3"/>
                                                                        <constraint firstItem="jqf-we-ItL" firstAttribute="leading" secondItem="0e1-nn-fck" secondAttribute="leading" id="gdh-qq-LE9"/>
                                                                        <constraint firstItem="jqf-we-ItL" firstAttribute="width" secondItem="0e1-nn-fck" secondAttribute="width" id="vfy-fN-b8N"/>
                                                                        <constraint firstItem="bRb-ax-p6g" firstAttribute="leading" secondItem="0e1-nn-fck" secondAttribute="trailing" constant="20" id="vuh-HC-Z1j"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bRb-ax-p6g" secondAttribute="trailing" id="ygG-XV-42W"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ArW-8H-sHE" secondAttribute="trailing" id="7ah-og-FJm"/>
                                                            <constraint firstItem="aml-Pp-bER" firstAttribute="leading" secondItem="TTl-XA-3gG" secondAttribute="leading" id="9xE-Xj-FKd"/>
                                                            <constraint firstItem="aml-Pp-bER" firstAttribute="top" secondItem="TTl-XA-3gG" secondAttribute="top" id="Ggs-5Q-vac"/>
                                                            <constraint firstItem="ArW-8H-sHE" firstAttribute="leading" secondItem="TTl-XA-3gG" secondAttribute="leading" id="PKU-bT-8U5"/>
                                                            <constraint firstAttribute="bottom" secondItem="ArW-8H-sHE" secondAttribute="bottom" id="WsQ-g1-pVl"/>
                                                            <constraint firstItem="ArW-8H-sHE" firstAttribute="height" secondItem="aml-Pp-bER" secondAttribute="height" multiplier="0.239" id="ieO-wQ-UpN"/>
                                                            <constraint firstItem="ArW-8H-sHE" firstAttribute="width" secondItem="aml-Pp-bER" secondAttribute="width" id="rKM-Xy-3Dg"/>
                                                            <constraint firstAttribute="trailing" secondItem="aml-Pp-bER" secondAttribute="trailing" id="uuV-TT-z5q"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="bookMarkButton" destination="bRb-ax-p6g" id="78t-wd-PAH"/>
                                                            <outlet property="favoriteToonImageView" destination="aml-Pp-bER" id="KQH-Dt-L8Q"/>
                                                            <outlet property="favoriteToonTagLabel" destination="jqf-we-ItL" id="S1s-09-JpE"/>
                                                            <outlet property="favoriteToonTitleLabel" destination="0e1-nn-fck" id="2tr-Ut-tz0"/>
                                                            <outlet property="toonIdLabel" destination="pA4-CG-UcL" id="vWd-Vv-SwU"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="orZ-OH-7iG" id="3hg-gi-12u"/>
                                                    <outlet property="delegate" destination="orZ-OH-7iG" id="5ox-ab-9j0"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="429" id="9WS-HR-fEc"/>
                                            <constraint firstItem="RS9-D1-vTH" firstAttribute="leading" secondItem="4pC-y0-sbe" secondAttribute="leading" id="FGD-fL-6Ot"/>
                                            <constraint firstAttribute="bottom" secondItem="RS9-D1-vTH" secondAttribute="bottom" constant="27" id="Qi2-FB-OGs"/>
                                            <constraint firstItem="RS9-D1-vTH" firstAttribute="top" secondItem="WOy-oF-xgZ" secondAttribute="bottom" constant="11" id="Zes-tu-5Rs"/>
                                            <constraint firstAttribute="trailing" secondItem="RS9-D1-vTH" secondAttribute="trailing" id="p6T-wm-RGq"/>
                                            <constraint firstItem="WOy-oF-xgZ" firstAttribute="leading" secondItem="4pC-y0-sbe" secondAttribute="leading" constant="20" id="pev-oK-I0h"/>
                                            <constraint firstItem="WOy-oF-xgZ" firstAttribute="top" secondItem="4pC-y0-sbe" secondAttribute="top" constant="30" id="ujI-6v-YYe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-u3-Kli" userLabel="Third View">
                                        <rect key="frame" x="0.0" y="803.5" width="375" height="296"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 작품과 연관된" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-86-xtS">
                                                <rect key="frame" x="20" y="24" width="189" height="27"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <color key="textColor" name="main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OFi-Vh-XOk" userLabel="Recent Collection View">
                                                <rect key="frame" x="0.0" y="62" width="375" height="234"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="234" id="yzk-sJ-s6Q"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="vbs-cI-5Wv">
                                                    <size key="itemSize" width="162" height="233"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recentCell" id="jaT-JM-RuG" customClass="RecentCollectionViewCell" customModule="Toonie" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.5" width="162" height="233"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="233"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample2" translatesAutoresizingMaskIntoConstraints="NO" id="TWn-rF-NGP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="TWn-rF-NGP" secondAttribute="height" multiplier="1:1" id="H5L-sQ-XhT"/>
                                                                        <constraint firstAttribute="height" constant="162" id="Tat-e9-jrB"/>
                                                                        <constraint firstAttribute="width" constant="162" id="myb-3c-PGX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAT-8c-HQM">
                                                                    <rect key="frame" x="1" y="173" width="112" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <color key="textColor" name="defaultText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-w2-hLn">
                                                                    <rect key="frame" x="128" y="162" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="cHq-w2-hLn" secondAttribute="height" multiplier="1:1" id="DeP-qb-W4C"/>
                                                                        <constraint firstAttribute="height" constant="44" id="XDi-s4-Idx"/>
                                                                        <constraint firstAttribute="width" constant="44" id="urC-CU-CXt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <state key="normal" image="Bookmark"/>
                                                                    <state key="selected" image="BookmarkOn"/>
                                                                    <connections>
                                                                        <action selector="addFavoriteToon:" destination="jaT-JM-RuG" eventType="touchUpInside" id="KHO-2Z-wtZ"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQM-Z2-yaH">
                                                                    <rect key="frame" x="128" y="197" width="34" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="cHq-w2-hLn" firstAttribute="leading" secondItem="BAT-8c-HQM" secondAttribute="trailing" constant="15" id="4XC-2R-7zr"/>
                                                            <constraint firstItem="TWn-rF-NGP" firstAttribute="top" secondItem="jaT-JM-RuG" secondAttribute="top" id="7m0-1k-V94"/>
                                                            <constraint firstItem="TWn-rF-NGP" firstAttribute="centerX" secondItem="jaT-JM-RuG" secondAttribute="centerX" id="H8E-kk-OeD"/>
                                                            <constraint firstItem="BAT-8c-HQM" firstAttribute="leading" secondItem="TWn-rF-NGP" secondAttribute="leading" constant="1" id="VeM-0M-20f"/>
                                                            <constraint firstItem="cHq-w2-hLn" firstAttribute="centerY" secondItem="BAT-8c-HQM" secondAttribute="centerY" id="aY5-49-9zR"/>
                                                            <constraint firstAttribute="trailing" secondItem="cHq-w2-hLn" secondAttribute="trailing" constant="-10" id="mnu-VO-2Ob"/>
                                                            <constraint firstAttribute="trailing" secondItem="TWn-rF-NGP" secondAttribute="trailing" id="p0i-EK-M78"/>
                                                            <constraint firstItem="TWn-rF-NGP" firstAttribute="leading" secondItem="jaT-JM-RuG" secondAttribute="leading" id="xCa-rp-1Xb"/>
                                                            <constraint firstItem="cHq-w2-hLn" firstAttribute="top" secondItem="TWn-rF-NGP" secondAttribute="bottom" id="zyx-Sx-JP0"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="bookMarkButton" destination="cHq-w2-hLn" id="igw-rY-StX"/>
                                                            <outlet property="recentToonImageView" destination="TWn-rF-NGP" id="8Bc-w7-peF"/>
                                                            <outlet property="recentToonTitleLabel" destination="BAT-8c-HQM" id="eNB-Yb-lxK"/>
                                                            <outlet property="toonIdLabel" destination="KQM-Z2-yaH" id="KY5-38-g8a"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="orZ-OH-7iG" id="iug-Kv-v6w"/>
                                                    <outlet property="delegate" destination="orZ-OH-7iG" id="fXb-uT-aY5"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="296" id="4qh-rs-9b3"/>
                                            <constraint firstItem="Wuy-86-xtS" firstAttribute="leading" secondItem="7hg-u3-Kli" secondAttribute="leading" constant="20" id="G5g-3y-RhI"/>
                                            <constraint firstItem="Wuy-86-xtS" firstAttribute="top" secondItem="7hg-u3-Kli" secondAttribute="top" constant="24" id="NGr-df-lE8"/>
                                            <constraint firstItem="OFi-Vh-XOk" firstAttribute="top" secondItem="Wuy-86-xtS" secondAttribute="bottom" constant="11" id="S9t-3b-mez"/>
                                            <constraint firstItem="OFi-Vh-XOk" firstAttribute="leading" secondItem="7hg-u3-Kli" secondAttribute="leading" id="XfG-fP-GVf"/>
                                            <constraint firstAttribute="trailing" secondItem="OFi-Vh-XOk" secondAttribute="trailing" id="nir-Y7-AbX"/>
                                            <constraint firstAttribute="bottom" secondItem="OFi-Vh-XOk" secondAttribute="bottom" id="zRg-4u-2xN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jZL-Lj-rak" firstAttribute="leading" secondItem="OA3-Iu-Gjr" secondAttribute="leading" id="3fJ-ha-B1n"/>
                                    <constraint firstItem="BQx-iZ-RYS" firstAttribute="top" secondItem="Tzd-NU-1Ph" secondAttribute="bottom" constant="27" id="4jH-V4-kLY"/>
                                    <constraint firstAttribute="trailing" secondItem="4pC-y0-sbe" secondAttribute="trailing" id="6gT-S4-Rvq"/>
                                    <constraint firstItem="4pC-y0-sbe" firstAttribute="top" secondItem="7hg-u3-Kli" secondAttribute="bottom" id="A2i-uB-tms"/>
                                    <constraint firstAttribute="trailing" secondItem="jZL-Lj-rak" secondAttribute="trailing" id="AeQ-ZV-Sz6"/>
                                    <constraint firstItem="jZL-Lj-rak" firstAttribute="centerX" secondItem="OA3-Iu-Gjr" secondAttribute="centerX" id="DQj-fe-mES"/>
                                    <constraint firstItem="7hg-u3-Kli" firstAttribute="leading" secondItem="OA3-Iu-Gjr" secondAttribute="leading" id="FNM-TN-xYL"/>
                                    <constraint firstAttribute="trailing" secondItem="Tzd-NU-1Ph" secondAttribute="trailing" constant="20" id="FvG-2t-aK2"/>
                                    <constraint firstAttribute="trailing" secondItem="nfS-IX-F1T" secondAttribute="trailing" id="HYN-cF-Vd7"/>
                                    <constraint firstItem="nfS-IX-F1T" firstAttribute="top" secondItem="OA3-Iu-Gjr" secondAttribute="top" id="KIt-9V-jS0"/>
                                    <constraint firstItem="BQx-iZ-RYS" firstAttribute="leading" secondItem="OA3-Iu-Gjr" secondAttribute="leading" constant="20" id="MFl-oj-wdr"/>
                                    <constraint firstItem="Tzd-NU-1Ph" firstAttribute="top" secondItem="nfS-IX-F1T" secondAttribute="bottom" id="Me2-Ff-ZdP"/>
                                    <constraint firstItem="Tzd-NU-1Ph" firstAttribute="centerX" secondItem="OA3-Iu-Gjr" secondAttribute="centerX" id="OWy-72-qk1"/>
                                    <constraint firstItem="4pC-y0-sbe" firstAttribute="leading" secondItem="OA3-Iu-Gjr" secondAttribute="leading" id="RiW-l0-mRj"/>
                                    <constraint firstItem="nfS-IX-F1T" firstAttribute="leading" secondItem="OA3-Iu-Gjr" secondAttribute="leading" id="SqT-GM-Fl3"/>
                                    <constraint firstItem="Tzd-NU-1Ph" firstAttribute="leading" secondItem="OA3-Iu-Gjr" secondAttribute="leading" constant="20" id="Y7V-bS-qQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="7hg-u3-Kli" secondAttribute="trailing" id="cyI-Uh-uOx"/>
                                    <constraint firstAttribute="bottom" secondItem="4pC-y0-sbe" secondAttribute="bottom" id="lDj-aL-8wA"/>
                                    <constraint firstItem="7hg-u3-Kli" firstAttribute="top" secondItem="jZL-Lj-rak" secondAttribute="bottom" id="lM0-s4-fS0"/>
                                    <constraint firstItem="jZL-Lj-rak" firstAttribute="top" secondItem="BQx-iZ-RYS" secondAttribute="bottom" constant="11" id="qq5-cT-W0Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06O-cL-tXY" firstAttribute="height" secondItem="VZV-G5-KNQ" secondAttribute="height" id="6N8-eg-D7s"/>
                            <constraint firstItem="06O-cL-tXY" firstAttribute="width" secondItem="VZV-G5-KNQ" secondAttribute="width" id="8eL-mE-kOs"/>
                            <constraint firstItem="06O-cL-tXY" firstAttribute="top" secondItem="VZV-G5-KNQ" secondAttribute="top" id="I09-44-rTp"/>
                            <constraint firstItem="OA3-Iu-Gjr" firstAttribute="leading" secondItem="VZV-G5-KNQ" secondAttribute="leading" id="M41-6p-6i6"/>
                            <constraint firstItem="VZV-G5-KNQ" firstAttribute="bottom" secondItem="OA3-Iu-Gjr" secondAttribute="bottom" id="UPA-dq-vQ5"/>
                            <constraint firstItem="06O-cL-tXY" firstAttribute="leading" secondItem="VZV-G5-KNQ" secondAttribute="leading" id="Zrl-Ai-GqE"/>
                            <constraint firstItem="OA3-Iu-Gjr" firstAttribute="top" secondItem="VZV-G5-KNQ" secondAttribute="top" id="iDl-VE-hh1"/>
                            <constraint firstItem="VZV-G5-KNQ" firstAttribute="trailing" secondItem="OA3-Iu-Gjr" secondAttribute="trailing" id="sZH-C7-CAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZV-G5-KNQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jg6-jl-AgQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1700"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="RS9-D1-vTH" id="v2n-X5-gRx"/>
                        <outlet property="favoriteViewHeightConstraint" destination="9WS-HR-fEc" id="AGQ-SG-uMJ"/>
                        <outlet property="feedScrollView" destination="OA3-Iu-Gjr" id="KrH-zi-gpv"/>
                        <outlet property="forYouCollectionView" destination="jZL-Lj-rak" id="KiF-8G-5eK"/>
                        <outlet property="recentCollectionView" destination="OFi-Vh-XOk" id="HhF-Fd-Er0"/>
                        <outlet property="recentViewHeightConstraint" destination="4qh-rs-9b3" id="CzS-Gp-BUi"/>
                        <outlet property="recommendContainerView" destination="06O-cL-tXY" id="GeF-8Q-Rvo"/>
                        <outlet property="tagView" destination="vJ8-Mn-SEn" id="jIi-fc-408"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oih-oG-jHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-533"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="15" height="18"/>
        <image name="BookmarkOn" width="15" height="18"/>
        <image name="closeBtn" width="12" height="13"/>
        <image name="feedDetail_NotInfo" width="173" height="99"/>
        <image name="sample2" width="162" height="163"/>
        <image name="sample3" width="335" height="361"/>
        <image name="sampleImg" width="335" height="335"/>
        <namedColor name="defaultText">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="line">
            <color red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="1" green="0.46666666666666667" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tag">
            <color red="0.99607843137254903" green="0.20000000000000001" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
