<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQr-Ap-73h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="wWQ-yA-Q3A">
            <objects>
                <viewController id="3Ih-K7-HF0" customClass="FeedViewController" customModule="Toonie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueH-56-Zfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-DH-6DV">
                                <rect key="frame" x="0.0" y="44" width="375" height="1722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2d-od-k17" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-H6-zB2" userLabel="Tag View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2t-CR-eHQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                                <connections>
                                                    <action selector="moveFeedDetailDidTap:" destination="3Ih-K7-HF0" eventType="touchUpInside" id="YIa-Vk-Cyy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c2t-CR-eHQ" firstAttribute="leading" secondItem="T2d-od-k17" secondAttribute="leading" id="0Xx-CR-UX2"/>
                                            <constraint firstAttribute="trailing" secondItem="c2t-CR-eHQ" secondAttribute="trailing" id="0hR-we-8gm"/>
                                            <constraint firstItem="FQf-H6-zB2" firstAttribute="height" secondItem="T2d-od-k17" secondAttribute="height" id="Cca-ji-JKD"/>
                                            <constraint firstItem="FQf-H6-zB2" firstAttribute="width" secondItem="T2d-od-k17" secondAttribute="width" id="GyX-Ns-Fsp"/>
                                            <constraint firstItem="c2t-CR-eHQ" firstAttribute="top" secondItem="T2d-od-k17" secondAttribute="top" id="XA8-xy-877"/>
                                            <constraint firstItem="FQf-H6-zB2" firstAttribute="centerY" secondItem="T2d-od-k17" secondAttribute="centerY" id="jnY-Sa-xIf"/>
                                            <constraint firstAttribute="height" constant="382" id="osA-XO-rcD"/>
                                            <constraint firstAttribute="bottom" secondItem="c2t-CR-eHQ" secondAttribute="bottom" id="teq-7X-KyD"/>
                                            <constraint firstItem="FQf-H6-zB2" firstAttribute="centerX" secondItem="T2d-od-k17" secondAttribute="centerX" id="v3m-wl-Uy2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-v6-grX" userLabel="line">
                                        <rect key="frame" x="20" y="382" width="335" height="0.5"/>
                                        <color key="backgroundColor" name="line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Owk-eI-b3b"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-5s-6n6">
                                        <rect key="frame" x="0.0" y="447.5" width="375" height="436"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="436" id="kYZ-97-MUk"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="uKU-M6-yl7">
                                            <size key="itemSize" width="335" height="435"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forYouCell" id="NW9-8U-KLF" customClass="ForYouCollectionViewCell" customModule="Toonie" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.5" width="335" height="435"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="435"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImg" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-lE-EeX">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XQJ-lE-EeX" secondAttribute="height" multiplier="1:1" id="Ivg-US-9sV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-7H-e1p">
                                                            <rect key="frame" x="0.0" y="350" width="279" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <color key="textColor" name="defaultText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obS-vm-S3u">
                                                            <rect key="frame" x="0.0" y="378" width="279" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" name="tag"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0r-bv-EJr">
                                                            <rect key="frame" x="299" y="335" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="51E-d6-evY"/>
                                                                <constraint firstAttribute="width" secondItem="p0r-bv-EJr" secondAttribute="height" multiplier="1:1" id="LxS-j3-2iH"/>
                                                                <constraint firstAttribute="height" constant="44" id="trH-K8-xgJ"/>
                                                            </constraints>
                                                            <state key="normal" image="Bookmark"/>
                                                            <state key="selected" image="BookmarkOn"/>
                                                            <connections>
                                                                <action selector="addFavoriteToon:" destination="NW9-8U-KLF" eventType="touchUpInside" id="fDc-YJ-jQV"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXb-b2-058">
                                                            <rect key="frame" x="293" y="404" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="obS-vm-S3u" firstAttribute="top" secondItem="Tfj-7H-e1p" secondAttribute="bottom" constant="6" id="9aK-iE-UHn"/>
                                                    <constraint firstItem="XQJ-lE-EeX" firstAttribute="leading" secondItem="NW9-8U-KLF" secondAttribute="leading" id="DXg-oB-myc"/>
                                                    <constraint firstItem="obS-vm-S3u" firstAttribute="leading" secondItem="Tfj-7H-e1p" secondAttribute="leading" id="GMm-bA-hbC"/>
                                                    <constraint firstItem="XQJ-lE-EeX" firstAttribute="top" secondItem="NW9-8U-KLF" secondAttribute="top" id="QQf-3f-6j4"/>
                                                    <constraint firstItem="obS-vm-S3u" firstAttribute="width" secondItem="Tfj-7H-e1p" secondAttribute="width" id="Up8-h9-RrY"/>
                                                    <constraint firstAttribute="trailing" secondItem="XQJ-lE-EeX" secondAttribute="trailing" id="Wwl-mq-qFs"/>
                                                    <constraint firstItem="Tfj-7H-e1p" firstAttribute="top" secondItem="XQJ-lE-EeX" secondAttribute="bottom" constant="15" id="igk-vI-xUW"/>
                                                    <constraint firstItem="p0r-bv-EJr" firstAttribute="top" secondItem="XQJ-lE-EeX" secondAttribute="bottom" id="irA-Vk-JHR"/>
                                                    <constraint firstItem="p0r-bv-EJr" firstAttribute="trailing" secondItem="XQJ-lE-EeX" secondAttribute="trailing" constant="8" id="oE0-Qx-gWi"/>
                                                    <constraint firstItem="Tfj-7H-e1p" firstAttribute="leading" secondItem="XQJ-lE-EeX" secondAttribute="leading" id="ojH-PC-gs8"/>
                                                    <constraint firstItem="p0r-bv-EJr" firstAttribute="leading" secondItem="Tfj-7H-e1p" secondAttribute="trailing" constant="20" id="zdp-EK-nCO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bookMarkButton" destination="p0r-bv-EJr" id="uSH-I6-SLt"/>
                                                    <outlet property="forYouToonImageView" destination="XQJ-lE-EeX" id="A0e-Mh-kNI"/>
                                                    <outlet property="forYouToonTagLabel" destination="obS-vm-S3u" id="UgJ-uv-8vK"/>
                                                    <outlet property="forYouToonTitleLabel" destination="Tfj-7H-e1p" id="Mqd-1M-oS3"/>
                                                    <outlet property="toonIdLabel" destination="QXb-b2-058" id="4cg-cN-bf2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="3Ih-K7-HF0" id="58m-hU-Ggf"/>
                                            <outlet property="delegate" destination="3Ih-K7-HF0" id="xoA-GB-jB7"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신을 위한 공감툰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXQ-2Y-Cf5">
                                        <rect key="frame" x="20" y="409.5" width="164" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" name="main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜한 작품과 연관된" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="209-ra-aX5">
                                        <rect key="frame" x="20" y="1209.5" width="164" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" name="main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 작품과 연관된" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-Z7-6L6">
                                        <rect key="frame" x="20" y="910.5" width="189" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" name="main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hga-Jd-Bfl" userLabel="line">
                                        <rect key="frame" x="20" y="883.5" width="335" height="0.5"/>
                                        <color key="backgroundColor" name="line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="27n-Uo-ICx"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-zY-Ehc">
                                        <rect key="frame" x="0.0" y="1247.5" width="375" height="436"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="436" id="o3z-jx-Y16"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="kf5-lQ-fyq">
                                            <size key="itemSize" width="335" height="436"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="vNF-2r-3tC" customClass="FavoriteCollectionViewCell" customModule="Toonie" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="335" height="436"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="436"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample3" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-Dh-vLy">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pc6-Dh-vLy" secondAttribute="height" multiplier="1:1" id="LCB-Lm-SJS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-Yn-Lou">
                                                            <rect key="frame" x="0.0" y="350" width="279" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <color key="textColor" name="defaultText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-z6-Ui0">
                                                            <rect key="frame" x="0.0" y="378" width="279" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" name="tag"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-2r-sYc">
                                                            <rect key="frame" x="299" y="335" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="t3o-sx-Tv7"/>
                                                                <constraint firstAttribute="width" constant="44" id="yLr-vD-pGB"/>
                                                                <constraint firstAttribute="width" secondItem="HlH-2r-sYc" secondAttribute="height" multiplier="1:1" id="yMV-Vg-izP"/>
                                                            </constraints>
                                                            <state key="normal" image="Bookmark"/>
                                                            <state key="selected" image="BookmarkOn"/>
                                                            <connections>
                                                                <action selector="addFavoriteToon:" destination="vNF-2r-3tC" eventType="touchUpInside" id="PiC-rO-kZf"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-RQ-zle">
                                                            <rect key="frame" x="293" y="395" width="36" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Xx8-z6-Ui0" firstAttribute="leading" secondItem="XpR-Yn-Lou" secondAttribute="leading" id="140-YK-VZW"/>
                                                    <constraint firstItem="XpR-Yn-Lou" firstAttribute="top" secondItem="pc6-Dh-vLy" secondAttribute="bottom" constant="15" id="70b-Lu-jdo"/>
                                                    <constraint firstItem="pc6-Dh-vLy" firstAttribute="leading" secondItem="vNF-2r-3tC" secondAttribute="leading" id="Fj1-Tg-F1a"/>
                                                    <constraint firstItem="Xx8-z6-Ui0" firstAttribute="top" secondItem="XpR-Yn-Lou" secondAttribute="bottom" constant="6" id="V5A-Wp-FBQ"/>
                                                    <constraint firstItem="Xx8-z6-Ui0" firstAttribute="width" secondItem="XpR-Yn-Lou" secondAttribute="width" id="YR7-Zh-wnL"/>
                                                    <constraint firstItem="XpR-Yn-Lou" firstAttribute="leading" secondItem="pc6-Dh-vLy" secondAttribute="leading" id="ZrP-L9-Shv"/>
                                                    <constraint firstItem="HlH-2r-sYc" firstAttribute="leading" secondItem="XpR-Yn-Lou" secondAttribute="trailing" constant="20" id="atX-JR-WIR"/>
                                                    <constraint firstItem="pc6-Dh-vLy" firstAttribute="top" secondItem="vNF-2r-3tC" secondAttribute="top" id="epX-O2-HaN"/>
                                                    <constraint firstItem="HlH-2r-sYc" firstAttribute="top" secondItem="pc6-Dh-vLy" secondAttribute="bottom" id="g7S-6w-8ls"/>
                                                    <constraint firstAttribute="trailing" secondItem="pc6-Dh-vLy" secondAttribute="trailing" id="kNw-S2-JIN"/>
                                                    <constraint firstItem="HlH-2r-sYc" firstAttribute="trailing" secondItem="pc6-Dh-vLy" secondAttribute="trailing" constant="8" id="paz-JV-9Tq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bookMarkButton" destination="HlH-2r-sYc" id="04q-7R-fnA"/>
                                                    <outlet property="favoriteToonImageView" destination="pc6-Dh-vLy" id="pAt-PJ-ejz"/>
                                                    <outlet property="favoriteToonTagLabel" destination="Xx8-z6-Ui0" id="WpO-zO-z1E"/>
                                                    <outlet property="favoriteToonTitleLabel" destination="XpR-Yn-Lou" id="rXc-b9-KIc"/>
                                                    <outlet property="toonIdLabel" destination="rIX-RQ-zle" id="0ey-o9-qRD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="3Ih-K7-HF0" id="AO2-6v-McT"/>
                                            <outlet property="delegate" destination="3Ih-K7-HF0" id="D0E-Y3-Dmc"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-p3-KTh" userLabel="line">
                                        <rect key="frame" x="20" y="1182.5" width="335" height="0.5"/>
                                        <color key="backgroundColor" name="line"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="zrd-eD-n76"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-lt-aRe" userLabel="Recent Collection View">
                                        <rect key="frame" x="0.0" y="948.5" width="375" height="234"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="234" id="lV9-zP-H6C"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="h5E-Zg-a9h">
                                            <size key="itemSize" width="162" height="233"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recentCell" id="uxp-hL-n1H" customClass="RecentCollectionViewCell" customModule="Toonie" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.5" width="162" height="233"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="233"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample2" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-Og-VtP">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="162" id="SvJ-cQ-Kve"/>
                                                                <constraint firstAttribute="height" constant="162" id="f0V-d7-tko"/>
                                                                <constraint firstAttribute="width" secondItem="A8o-Og-VtP" secondAttribute="height" multiplier="1:1" id="lXL-jM-cyt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRU-A2-qiH">
                                                            <rect key="frame" x="1" y="173" width="110" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <color key="textColor" name="defaultText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-nJ-kxU">
                                                            <rect key="frame" x="126" y="162" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="BH1-jG-wDd"/>
                                                                <constraint firstAttribute="width" secondItem="YcC-nJ-kxU" secondAttribute="height" multiplier="1:1" id="dIa-bH-aOG"/>
                                                                <constraint firstAttribute="height" constant="44" id="xmd-Yb-f2C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <state key="normal" image="Bookmark"/>
                                                            <state key="selected" image="BookmarkOn"/>
                                                            <connections>
                                                                <action selector="addFavoriteToon:" destination="uxp-hL-n1H" eventType="touchUpInside" id="Y9S-7q-BLW"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-Mv-dcz">
                                                            <rect key="frame" x="128" y="197" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="YcC-nJ-kxU" firstAttribute="centerY" secondItem="aRU-A2-qiH" secondAttribute="centerY" id="3JI-VI-oSC"/>
                                                    <constraint firstItem="YcC-nJ-kxU" firstAttribute="top" secondItem="A8o-Og-VtP" secondAttribute="bottom" id="7zj-7D-BzO"/>
                                                    <constraint firstItem="aRU-A2-qiH" firstAttribute="leading" secondItem="A8o-Og-VtP" secondAttribute="leading" constant="1" id="9ls-v4-zec"/>
                                                    <constraint firstAttribute="trailing" secondItem="A8o-Og-VtP" secondAttribute="trailing" id="ONz-NL-jTy"/>
                                                    <constraint firstItem="YcC-nJ-kxU" firstAttribute="leading" secondItem="aRU-A2-qiH" secondAttribute="trailing" constant="15" id="dYd-qI-LYZ"/>
                                                    <constraint firstItem="A8o-Og-VtP" firstAttribute="leading" secondItem="uxp-hL-n1H" secondAttribute="leading" id="ltA-Li-DBg"/>
                                                    <constraint firstItem="A8o-Og-VtP" firstAttribute="centerX" secondItem="uxp-hL-n1H" secondAttribute="centerX" id="n5s-L0-Ah4"/>
                                                    <constraint firstAttribute="trailing" secondItem="YcC-nJ-kxU" secondAttribute="trailing" constant="-8" id="o00-zc-Lh4"/>
                                                    <constraint firstItem="A8o-Og-VtP" firstAttribute="top" secondItem="uxp-hL-n1H" secondAttribute="top" id="xtC-Wz-AWe"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bookMarkButton" destination="YcC-nJ-kxU" id="hMf-No-qLl"/>
                                                    <outlet property="recentToonImageView" destination="A8o-Og-VtP" id="jeb-QA-3uS"/>
                                                    <outlet property="recentToonTitleLabel" destination="aRU-A2-qiH" id="fp1-NV-15N"/>
                                                    <outlet property="toonIdLabel" destination="2Fv-Mv-dcz" id="cbp-rm-3jG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="3Ih-K7-HF0" id="rQv-Mq-oLD"/>
                                            <outlet property="delegate" destination="3Ih-K7-HF0" id="dpu-gK-fwJ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fBw-p3-KTh" firstAttribute="leading" secondItem="rPh-DH-6DV" secondAttribute="leading" constant="20" id="0ti-t4-4Nh"/>
                                    <constraint firstItem="6RQ-Z7-6L6" firstAttribute="leading" secondItem="rPh-DH-6DV" secondAttribute="leading" constant="20" id="1Wc-VM-q5Y"/>
                                    <constraint firstItem="T2d-od-k17" firstAttribute="leading" secondItem="rPh-DH-6DV" secondAttribute="leading" id="26o-Fr-QUs"/>
                                    <constraint firstItem="hga-Jd-Bfl" firstAttribute="top" secondItem="8qJ-5s-6n6" secondAttribute="bottom" id="ClA-9Z-Sp8"/>
                                    <constraint firstItem="fBw-p3-KTh" firstAttribute="centerX" secondItem="rPh-DH-6DV" secondAttribute="centerX" id="DPm-C7-iGV"/>
                                    <constraint firstAttribute="trailing" secondItem="hga-Jd-Bfl" secondAttribute="trailing" constant="20" id="DUV-AH-2nc"/>
                                    <constraint firstItem="CXQ-2Y-Cf5" firstAttribute="leading" secondItem="rPh-DH-6DV" secondAttribute="leading" constant="20" id="G33-VR-10k"/>
                                    <constraint firstItem="BdI-lt-aRe" firstAttribute="leading" secondItem="rPh-DH-6DV" secondAttribute="leading" id="GgD-Xi-u2p"/>
                                    <constraint firstItem="209-ra-aX5" firstAttribute="top" secondItem="BdI-lt-aRe" secondAttribute="bottom" constant="27" id="GkU-Fr-6fs"/>
                                    <constraint firstItem="bYa-v6-grX" firstAttribute="top" secondItem="T2d-od-k17" secondAttribute="bottom" id="J0X-7n-Spp"/>
                                    <constraint firstItem="fBw-p3-KTh" firstAttribute="top" secondItem="BdI-lt-aRe" secondAttribute="bottom" id="NPQ-Tw-ov2"/>
                                    <constraint firstAttribute="bottom" secondItem="6qL-zY-Ehc" secondAttribute="bottom" id="Oze-3T-s5w"/>
                                    <constraint firstItem="6RQ-Z7-6L6" firstAttribute="top" secondItem="8qJ-5s-6n6" secondAttribute="bottom" constant="27" id="R6Y-UX-so6"/>
                                    <constraint firstAttribute="trailing" secondItem="6qL-zY-Ehc" secondAttribute="trailing" id="Tjo-BB-iHq"/>
                                    <constraint firstItem="bYa-v6-grX" firstAttribute="leading" secondItem="rPh-DH-6DV" secondAttribute="leading" constant="20" id="WXv-6p-tVo"/>
                                    <constraint firstAttribute="trailing" secondItem="bYa-v6-grX" secondAttribute="trailing" constant="20" id="YAI-Al-cVR"/>
                                    <constraint firstAttribute="trailing" secondItem="8qJ-5s-6n6" secondAttribute="trailing" id="YdN-AF-nfh"/>
                                    <constraint firstItem="8qJ-5s-6n6" firstAttribute="centerX" secondItem="rPh-DH-6DV" secondAttribute="centerX" id="a0I-Cb-ESM"/>
                                    <constraint firstItem="6qL-zY-Ehc" firstAttribute="top" secondItem="209-ra-aX5" secondAttribute="bottom" constant="11" id="doR-tg-fXY"/>
                                    <constraint firstAttribute="trailing" secondItem="BdI-lt-aRe" secondAttribute="trailing" id="fJ1-M4-RCz"/>
                                    <constraint firstItem="hga-Jd-Bfl" firstAttribute="centerX" secondItem="rPh-DH-6DV" secondAttribute="centerX" id="g0v-i3-LON"/>
                                    <constraint firstItem="bYa-v6-grX" firstAttribute="centerX" secondItem="rPh-DH-6DV" secondAttribute="centerX" id="iSc-j8-xWP"/>
                                    <constraint firstItem="hga-Jd-Bfl" firstAttribute="leading" secondItem="rPh-DH-6DV" secondAttribute="leading" constant="20" id="l4Q-nr-HHU"/>
                                    <constraint firstAttribute="trailing" secondItem="T2d-od-k17" secondAttribute="trailing" id="lRM-65-PWA"/>
                                    <constraint firstAttribute="trailing" secondItem="fBw-p3-KTh" secondAttribute="trailing" constant="20" id="mgX-Xo-2C4"/>
                                    <constraint firstItem="8qJ-5s-6n6" firstAttribute="leading" secondItem="rPh-DH-6DV" secondAttribute="leading" id="omw-XZ-qR6"/>
                                    <constraint firstItem="209-ra-aX5" firstAttribute="leading" secondItem="rPh-DH-6DV" secondAttribute="leading" constant="20" id="pJG-DH-HYm"/>
                                    <constraint firstItem="8qJ-5s-6n6" firstAttribute="top" secondItem="CXQ-2Y-Cf5" secondAttribute="bottom" constant="11" id="qYe-10-oU4"/>
                                    <constraint firstItem="T2d-od-k17" firstAttribute="top" secondItem="rPh-DH-6DV" secondAttribute="top" id="qt8-W5-Gks"/>
                                    <constraint firstItem="CXQ-2Y-Cf5" firstAttribute="top" secondItem="bYa-v6-grX" secondAttribute="bottom" constant="27" id="tcO-r8-Yap"/>
                                    <constraint firstItem="6qL-zY-Ehc" firstAttribute="leading" secondItem="rPh-DH-6DV" secondAttribute="leading" id="wi0-FM-67u"/>
                                    <constraint firstItem="BdI-lt-aRe" firstAttribute="top" secondItem="6RQ-Z7-6L6" secondAttribute="bottom" constant="11" id="yMl-t6-hEf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPh-DH-6DV" firstAttribute="leading" secondItem="UZP-rc-9Jj" secondAttribute="leading" id="Ew6-ws-1G8"/>
                            <constraint firstItem="UZP-rc-9Jj" firstAttribute="trailing" secondItem="rPh-DH-6DV" secondAttribute="trailing" id="Txf-3j-KQ1"/>
                            <constraint firstItem="UZP-rc-9Jj" firstAttribute="bottom" secondItem="rPh-DH-6DV" secondAttribute="bottom" id="xy1-Df-izV"/>
                            <constraint firstItem="rPh-DH-6DV" firstAttribute="top" secondItem="UZP-rc-9Jj" secondAttribute="top" id="y9v-Yo-aXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZP-rc-9Jj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Skc-yX-QGF"/>
                    <size key="freeformSize" width="375" height="1800"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="6qL-zY-Ehc" id="7ak-4c-o66"/>
                        <outlet property="forYouCollectionView" destination="8qJ-5s-6n6" id="lNn-n1-xAN"/>
                        <outlet property="recentCollectionView" destination="BdI-lt-aRe" id="Qj5-MW-hUC"/>
                        <outlet property="tagView" destination="FQf-H6-zB2" id="vYp-Be-aY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMI-21-kQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.13043478260875" y="-514.28571428571422"/>
        </scene>
        <!--Feed Navigation Controller-->
        <scene sceneID="gif-f2-K80">
            <objects>
                <navigationController navigationBarHidden="YES" id="PQr-Ap-73h" customClass="FeedNavigationController" customModule="Toonie" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kfw-zb-95W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ih-K7-HF0" kind="relationship" relationship="rootViewController" id="IkN-Tr-PbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szb-NE-gVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-533"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="gIX-6u-yYs">
            <objects>
                <viewController storyboardIdentifier="RecommendViewController" id="HVp-oW-7f2" customClass="RecommendViewController" customModule="Toonie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofE-Ds-164">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-JM-FQW" userLabel="Navigation Bar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-md-yVk">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="wzT-F1-fj6"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="HVp-oW-7f2" eventType="touchUpInside" id="nPh-J7-YvE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 나는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-Zk-dzR">
                                        <rect key="frame" x="166" y="8.5" width="82" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7vx-g6-jzJ"/>
                                    <constraint firstItem="OY4-md-yVk" firstAttribute="leading" secondItem="dIN-JM-FQW" secondAttribute="leading" id="nXF-Us-Mte"/>
                                    <constraint firstAttribute="bottom" secondItem="OY4-md-yVk" secondAttribute="bottom" id="qQ4-fU-W7R"/>
                                    <constraint firstItem="r3v-Zk-dzR" firstAttribute="centerY" secondItem="dIN-JM-FQW" secondAttribute="centerY" id="ssG-Bq-sIo"/>
                                    <constraint firstItem="OY4-md-yVk" firstAttribute="top" secondItem="dIN-JM-FQW" secondAttribute="top" id="xLR-Jh-3nV"/>
                                    <constraint firstItem="r3v-Zk-dzR" firstAttribute="centerX" secondItem="dIN-JM-FQW" secondAttribute="centerX" id="yfe-Sf-kJS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Vr-K6-1yd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wD3-kx-4pC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-xO-elK">
                                            <rect key="frame" x="0.0" y="32" width="414" height="190"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-pH-Os0">
                                                    <rect key="frame" x="-219.5" y="0.0" width="853" height="190"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-TN-OpQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="853" height="190"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Oon-Es-8vG" customClass="KTCenterFlowLayout">
                                                                <size key="itemSize" width="112" height="30"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TagCollectionViewCell" reuseIdentifier="TagCollectionViewCell" id="oAH-vu-VFn" customClass="TagCollectionViewCell" customModule="Toonie" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-6q-gD5" userLabel="Back View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="#대학생활을 그린" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-8o-3Ew">
                                                                                <rect key="frame" x="10" y="6.5" width="92" height="17"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="g0V-8o-3Ew" firstAttribute="centerX" secondItem="oAH-vu-VFn" secondAttribute="centerX" id="3Yn-ni-957"/>
                                                                        <constraint firstItem="g0V-8o-3Ew" firstAttribute="leading" secondItem="oAH-vu-VFn" secondAttribute="leading" constant="10" id="TKn-sA-ksh"/>
                                                                        <constraint firstItem="g0V-8o-3Ew" firstAttribute="centerY" secondItem="oAH-vu-VFn" secondAttribute="centerY" id="XPT-Ta-qOj"/>
                                                                        <constraint firstItem="Ehb-6q-gD5" firstAttribute="width" secondItem="oAH-vu-VFn" secondAttribute="width" id="hRv-Aq-uDm"/>
                                                                        <constraint firstItem="Ehb-6q-gD5" firstAttribute="centerY" secondItem="oAH-vu-VFn" secondAttribute="centerY" id="mlW-AR-VlR"/>
                                                                        <constraint firstItem="Ehb-6q-gD5" firstAttribute="centerX" secondItem="oAH-vu-VFn" secondAttribute="centerX" id="rwI-fL-5Oo"/>
                                                                        <constraint firstItem="Ehb-6q-gD5" firstAttribute="height" secondItem="oAH-vu-VFn" secondAttribute="height" id="w9k-L4-W2V"/>
                                                                        <constraint firstAttribute="trailing" secondItem="g0V-8o-3Ew" secondAttribute="trailing" constant="10" id="zyI-HO-hkr"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="backView" destination="Ehb-6q-gD5" id="EkX-bC-IwR"/>
                                                                        <outlet property="titleLabel" destination="g0V-8o-3Ew" id="xNz-6l-BVc"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="HVp-oW-7f2" id="Ng0-rg-1ba"/>
                                                                <outlet property="delegate" destination="HVp-oW-7f2" id="26j-Xr-2n1"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Z9q-TN-OpQ" firstAttribute="width" secondItem="lfq-pH-Os0" secondAttribute="width" id="2Lh-QT-gKb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z9q-TN-OpQ" secondAttribute="bottom" id="JQS-Ql-R11"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z9q-TN-OpQ" secondAttribute="trailing" id="JU9-u1-xVJ"/>
                                                        <constraint firstAttribute="width" constant="853" id="O7y-Un-hMt"/>
                                                        <constraint firstItem="Z9q-TN-OpQ" firstAttribute="leading" secondItem="lfq-pH-Os0" secondAttribute="leading" id="Y8d-2O-rkk"/>
                                                        <constraint firstAttribute="height" constant="190" id="bPW-qx-AHT"/>
                                                        <constraint firstItem="Z9q-TN-OpQ" firstAttribute="centerX" secondItem="lfq-pH-Os0" secondAttribute="centerX" id="gJB-fd-vh3"/>
                                                        <constraint firstItem="Z9q-TN-OpQ" firstAttribute="top" secondItem="lfq-pH-Os0" secondAttribute="top" id="hud-6W-YT1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lfq-pH-Os0" secondAttribute="bottom" id="3UK-Fb-v4q"/>
                                                <constraint firstAttribute="trailing" secondItem="lfq-pH-Os0" secondAttribute="trailing" priority="251" id="9YC-zt-F1M"/>
                                                <constraint firstItem="lfq-pH-Os0" firstAttribute="leading" secondItem="qLx-xO-elK" secondAttribute="leading" priority="251" constant="-100" id="MAf-34-ZIC"/>
                                                <constraint firstItem="lfq-pH-Os0" firstAttribute="top" secondItem="qLx-xO-elK" secondAttribute="top" id="cbp-Bq-5VM"/>
                                                <constraint firstItem="lfq-pH-Os0" firstAttribute="centerX" secondItem="qLx-xO-elK" secondAttribute="centerX" id="eYy-y6-XcT"/>
                                                <constraint firstAttribute="height" secondItem="lfq-pH-Os0" secondAttribute="height" id="ffO-a5-RL0"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="HVp-oW-7f2" id="efb-uF-suf"/>
                                            </connections>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인스타툰을 읽고싶어요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yim-Xf-eJf">
                                            <rect key="frame" x="83" y="252" width="248" height="29"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-Vp-c0r">
                                            <rect key="frame" x="0.0" y="289.5" width="414" height="425.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-mq-r24">
                                                    <rect key="frame" x="107.5" y="124.5" width="199" height="150.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedDetail_NotInfo" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-E8-qrx">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="113"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Y6F-E8-qrx" secondAttribute="height" multiplier="174:99" id="Xaa-OK-zK5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBt-Ih-S0o">
                                                            <rect key="frame" x="9.5" y="116.5" width="180" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="키워드를 선택하시면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-CU-43A" userLabel="키워드를 선택하시면">
                                                                    <rect key="frame" x="33.5" y="0.0" width="113" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-7t-M0l">
                                                                    <rect key="frame" x="0.0" y="17" width="180" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="753" text="투니가 인스타툰을 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-wt-LyA" userLabel="투니가 인스타툰을">
                                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="17"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="752" text="추천" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-1U-LYu">
                                                                            <rect key="frame" x="105" y="0.0" width="24.5" height="17"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" name="tag"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="해드려요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-YU-oc6" userLabel="해드려요">
                                                                            <rect key="frame" x="128" y="0.0" width="52" height="17"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="UAB-1U-LYu" firstAttribute="top" secondItem="5jf-7t-M0l" secondAttribute="top" id="56F-BT-eq6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mUq-wt-LyA" secondAttribute="bottom" id="Fns-K9-3ge"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NmT-YU-oc6" secondAttribute="trailing" id="KbQ-xq-xoG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NmT-YU-oc6" secondAttribute="bottom" id="PrB-Eb-zBd"/>
                                                                        <constraint firstItem="NmT-YU-oc6" firstAttribute="top" secondItem="5jf-7t-M0l" secondAttribute="top" id="SaW-P2-OGA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="UAB-1U-LYu" secondAttribute="bottom" id="h69-tf-3rF"/>
                                                                        <constraint firstItem="NmT-YU-oc6" firstAttribute="leading" secondItem="UAB-1U-LYu" secondAttribute="trailing" constant="-1.3333333333333144" id="iH5-x5-9Kd"/>
                                                                        <constraint firstItem="mUq-wt-LyA" firstAttribute="leading" secondItem="5jf-7t-M0l" secondAttribute="leading" id="lUo-jG-IJC"/>
                                                                        <constraint firstItem="mUq-wt-LyA" firstAttribute="top" secondItem="5jf-7t-M0l" secondAttribute="top" id="r87-4m-bko"/>
                                                                        <constraint firstItem="UAB-1U-LYu" firstAttribute="leading" secondItem="mUq-wt-LyA" secondAttribute="trailing" id="txj-DY-V7b"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="5jf-7t-M0l" secondAttribute="bottom" id="6ST-0g-C7n"/>
                                                                <constraint firstItem="5jf-7t-M0l" firstAttribute="top" secondItem="RTr-CU-43A" secondAttribute="bottom" id="9Q6-Sq-ENG"/>
                                                                <constraint firstAttribute="trailing" secondItem="5jf-7t-M0l" secondAttribute="trailing" id="AGm-e3-6Kr"/>
                                                                <constraint firstItem="5jf-7t-M0l" firstAttribute="leading" secondItem="zBt-Ih-S0o" secondAttribute="leading" id="TGE-fg-YjC"/>
                                                                <constraint firstItem="RTr-CU-43A" firstAttribute="top" secondItem="zBt-Ih-S0o" secondAttribute="top" id="exo-BE-NI2"/>
                                                                <constraint firstAttribute="height" priority="250" constant="58.329999999999998" id="uer-3j-Orp"/>
                                                                <constraint firstItem="RTr-CU-43A" firstAttribute="centerX" secondItem="zBt-Ih-S0o" secondAttribute="centerX" id="zcO-TM-fwP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tnv-mq-r24" secondAttribute="height" multiplier="60:73" priority="999" id="6xB-cs-aNx"/>
                                                        <constraint firstItem="Y6F-E8-qrx" firstAttribute="leading" secondItem="tnv-mq-r24" secondAttribute="leading" id="BpR-dO-ZAc"/>
                                                        <constraint firstItem="Y6F-E8-qrx" firstAttribute="top" secondItem="tnv-mq-r24" secondAttribute="top" id="LoI-TA-155"/>
                                                        <constraint firstItem="zBt-Ih-S0o" firstAttribute="top" secondItem="Y6F-E8-qrx" secondAttribute="bottom" multiplier="1.03" id="Tem-uE-75F"/>
                                                        <constraint firstAttribute="bottom" secondItem="zBt-Ih-S0o" secondAttribute="bottom" id="u8k-lD-NEb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y6F-E8-qrx" secondAttribute="trailing" id="usH-y6-YAt"/>
                                                        <constraint firstItem="zBt-Ih-S0o" firstAttribute="centerX" secondItem="tnv-mq-r24" secondAttribute="centerX" id="zZl-fw-MlO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tnv-mq-r24" firstAttribute="width" secondItem="NJb-Vp-c0r" secondAttribute="width" multiplier="0.48" id="3t3-RY-Csb"/>
                                                <constraint firstItem="tnv-mq-r24" firstAttribute="centerX" secondItem="NJb-Vp-c0r" secondAttribute="centerX" id="UiH-Nf-IVX"/>
                                                <constraint firstItem="tnv-mq-r24" firstAttribute="centerY" secondItem="NJb-Vp-c0r" secondAttribute="centerY" multiplier="0.94" id="Vay-bB-a9m"/>
                                                <constraint firstAttribute="height" priority="250" constant="436.67000000000002" id="XWg-iA-Nqx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NJb-Vp-c0r" secondAttribute="bottom" id="8UA-hm-IJ3"/>
                                        <constraint firstAttribute="trailing" secondItem="NJb-Vp-c0r" secondAttribute="trailing" id="A9n-BC-UOY"/>
                                        <constraint firstItem="qLx-xO-elK" firstAttribute="centerX" secondItem="wD3-kx-4pC" secondAttribute="centerX" id="HOt-Wp-kZH"/>
                                        <constraint firstItem="NJb-Vp-c0r" firstAttribute="top" secondItem="Yim-Xf-eJf" secondAttribute="bottom" constant="8.3333333333332575" id="Ull-z1-gGK"/>
                                        <constraint firstItem="Yim-Xf-eJf" firstAttribute="top" secondItem="Z9q-TN-OpQ" secondAttribute="bottom" constant="30" id="Xd9-pD-nl7"/>
                                        <constraint firstItem="NJb-Vp-c0r" firstAttribute="leading" secondItem="wD3-kx-4pC" secondAttribute="leading" id="Y4Z-vR-bJJ"/>
                                        <constraint firstItem="qLx-xO-elK" firstAttribute="leading" secondItem="wD3-kx-4pC" secondAttribute="leading" id="ab3-nl-UW0"/>
                                        <constraint firstItem="qLx-xO-elK" firstAttribute="width" secondItem="wD3-kx-4pC" secondAttribute="width" id="cSR-Uf-fWh"/>
                                        <constraint firstItem="Yim-Xf-eJf" firstAttribute="centerX" secondItem="wD3-kx-4pC" secondAttribute="centerX" id="e07-3F-b4u"/>
                                        <constraint firstItem="Yim-Xf-eJf" firstAttribute="width" secondItem="wD3-kx-4pC" secondAttribute="width" multiplier="0.6" id="eYL-iE-maY"/>
                                        <constraint firstAttribute="trailing" secondItem="qLx-xO-elK" secondAttribute="trailing" id="hbp-AB-maV"/>
                                        <constraint firstItem="qLx-xO-elK" firstAttribute="top" secondItem="wD3-kx-4pC" secondAttribute="top" constant="32" id="kmH-5l-BBW"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="HVp-oW-7f2" id="wPm-gF-duK"/>
                                    <outlet property="delegate" destination="HVp-oW-7f2" id="OgA-BP-6Fy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dIN-JM-FQW" secondAttribute="trailing" id="2Zd-kl-Peg"/>
                            <constraint firstItem="3Vr-K6-1yd" firstAttribute="leading" secondItem="brY-GZ-Fz4" secondAttribute="leading" id="Jlt-hZ-pn1"/>
                            <constraint firstItem="dIN-JM-FQW" firstAttribute="top" secondItem="brY-GZ-Fz4" secondAttribute="top" id="Ric-i3-vfw"/>
                            <constraint firstAttribute="bottom" secondItem="3Vr-K6-1yd" secondAttribute="bottom" id="RvE-Pj-72y"/>
                            <constraint firstItem="brY-GZ-Fz4" firstAttribute="trailing" secondItem="3Vr-K6-1yd" secondAttribute="trailing" id="agL-md-02p"/>
                            <constraint firstItem="dIN-JM-FQW" firstAttribute="leading" secondItem="ofE-Ds-164" secondAttribute="leading" id="k82-Pt-Skb"/>
                            <constraint firstItem="3Vr-K6-1yd" firstAttribute="top" secondItem="dIN-JM-FQW" secondAttribute="bottom" id="zLf-Ea-4Oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brY-GZ-Fz4"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="recommendTableView" destination="3Vr-K6-1yd" id="Uy6-z7-wSx"/>
                        <outlet property="tagCollectionView" destination="Z9q-TN-OpQ" id="zD5-RW-Dda"/>
                        <outlet property="tagCollectionViewFlowLayout" destination="Oon-Es-8vG" id="1eC-Gt-E6s"/>
                        <outlet property="tagFrameView" destination="wD3-kx-4pC" id="RZH-Mb-qfu"/>
                        <outlet property="tagScrollContentViewWidth" destination="O7y-Un-hMt" id="llK-pv-G3j"/>
                        <outlet property="tagScrollView" destination="qLx-xO-elK" id="ZO1-E4-g3H"/>
                        <outlet property="tagSelectedNotInfoView" destination="NJb-Vp-c0r" id="tfH-gg-YwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwb-Hc-Grv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-879.91071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="15" height="18"/>
        <image name="BookmarkOn" width="15" height="18"/>
        <image name="back" width="8" height="16"/>
        <image name="feedDetail_NotInfo" width="173" height="99"/>
        <image name="sample2" width="162" height="163"/>
        <image name="sample3" width="335" height="361"/>
        <image name="sampleImg" width="335" height="335"/>
        <namedColor name="defaultText">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="line">
            <color red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="1" green="0.46666666666666667" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tag">
            <color red="0.99607843137254903" green="0.20000000000000001" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
